# Generared by genRandInputs -N 100 -n 20 -s 10
('A', 19, 1, [7, 2, 5, 6, 8, 4, 0, 7, 6, 3, 8, 3, 2, 6, 7, 8, 7, 10, 7, 8])
('A', 5, 1, [7, 9, 2, 0, 9, 4])
('A', 18, 1, [10, 10, 10, 3, 0, 5, 8, 7, 10, 2, 4, 4, 5, 3, 4, 4, 4, 4, 2])
('A', 6, 1, [1, 10, 4, 4, 8, 0, 0])
('A', 16, 1, [0, 5, 4, 10, 8, 7, 6, 6, 0, 4, 5, 0, 5, 9, 0, 4, 0])
('A', 2, 1, [10, 8, 4])
('A', 6, 1, [3, 0, 10, 7, 1, 0, 7])
('A', 2, 1, [2, 2, 5])
('A', 3, 1, [9, 3, 8, 5])
('A', 20, 1, [5, 0, 0, 0, 10, 7, 0, 1, 3, 4, 8, 6, 10, 0, 2, 9, 7, 8, 6, 2, 2])
('A', 13, 1, [10, 1, 4, 7, 3, 7, 3, 9, 6, 7, 6, 1, 5, 9])
('A', 9, 1, [7, 2, 4, 4, 1, 7, 7, 0, 10, 3])
('A', 10, 1, [4, 8, 0, 10, 6, 10, 1, 3, 1, 5, 7])
('A', 16, 1, [7, 2, 2, 9, 0, 1, 3, 7, 3, 1, 7, 10, 1, 1, 2, 9, 7])
('A', 18, 1, [10, 4, 9, 4, 5, 4, 5, 1, 7, 8, 2, 3, 3, 2, 2, 7, 9, 0, 4])
('A', 16, 1, [4, 7, 3, 1, 0, 1, 3, 7, 6, 4, 0, 4, 8, 10, 4, 7, 8])
('A', 5, 1, [3, 5, 0, 2, 8, 1])
('A', 12, 1, [5, 0, 3, 1, 1, 8, 3, 2, 10, 4, 3, 8, 7])
('A', 20, 1, [10, 3, 2, 5, 5, 2, 2, 8, 9, 3, 4, 8, 0, 7, 6, 3, 5, 1, 5, 9, 1])
('A', 1, 1, [5, 2])
('A', 20, 1, [8, 5, 2, 6, 3, 2, 0, 2, 5, 8, 9, 5, 6, 1, 5, 0, 6, 5, 4, 5, 7])
('A', 16, 1, [7, 2, 1, 1, 3, 3, 8, 10, 3, 6, 1, 10, 0, 4, 7, 5, 3])
('A', 19, 1, [9, 1, 6, 2, 3, 5, 10, 6, 3, 1, 10, 6, 0, 0, 1, 10, 8, 4, 7, 2])
('A', 14, 1, [6, 0, 2, 10, 2, 9, 9, 2, 0, 5, 2, 2, 5, 10, 2])
('A', 6, 1, [0, 5, 4, 2, 1, 9, 8])
('A', 6, 1, [10, 4, 2, 8, 3, 4, 5])
('A', 15, 1, [3, 6, 10, 3, 2, 5, 2, 0, 10, 4, 1, 7, 3, 2, 2, 5])
('A', 19, 1, [4, 10, 8, 4, 1, 3, 5, 5, 5, 6, 0, 1, 6, 8, 4, 0, 8, 5, 2, 10])
('A', 18, 1, [7, 2, 0, 9, 7, 8, 10, 9, 0, 4, 1, 7, 5, 5, 7, 0, 5, 0, 2])
('A', 3, 1, [7, 5, 6, 7])
('A', 16, 1, [6, 0, 8, 3, 3, 1, 8, 9, 10, 9, 6, 3, 1, 6, 9, 0, 8])
('A', 2, 1, [7, 8, 10])
('A', 1, 1, [4, 0])
('A', 11, 1, [7, 8, 3, 1, 3, 7, 2, 9, 1, 7, 1, 0])
('A', 20, 1, [6, 4, 1, 10, 6, 4, 2, 9, 10, 10, 3, 8, 4, 6, 6, 5, 3, 6, 7, 8, 7])
('A', 6, 1, [3, 5, 0, 7, 0, 7, 0])
('A', 2, 1, [8, 3, 8])
('A', 2, 1, [0, 10, 10])
('A', 17, 1, [0, 2, 9, 1, 6, 2, 5, 8, 6, 8, 5, 5, 0, 4, 3, 4, 6, 2])
('A', 17, 1, [0, 7, 2, 3, 4, 4, 0, 2, 1, 1, 1, 9, 3, 9, 5, 2, 6, 2])
('A', 16, 1, [1, 4, 8, 6, 0, 0, 2, 10, 3, 9, 9, 10, 3, 10, 2, 10, 9])
('A', 10, 1, [10, 2, 10, 9, 6, 2, 5, 8, 3, 0, 5])
('A', 2, 1, [9, 10, 0])
('A', 10, 1, [8, 8, 3, 3, 3, 10, 8, 3, 7, 9, 10])
('A', 13, 1, [10, 9, 8, 5, 5, 1, 3, 6, 1, 6, 10, 0, 9, 7])
('A', 12, 1, [9, 0, 6, 9, 4, 4, 8, 7, 4, 5, 7, 8, 6])
('A', 20, 1, [8, 2, 1, 4, 9, 10, 6, 3, 1, 4, 1, 9, 4, 6, 10, 1, 2, 2, 9, 9, 7])
('A', 12, 1, [5, 6, 7, 9, 0, 4, 7, 0, 0, 10, 7, 9, 2])
('A', 12, 1, [10, 10, 3, 9, 3, 9, 5, 0, 0, 4, 10, 3, 5])
('A', 12, 1, [6, 0, 8, 7, 9, 2, 0, 10, 6, 10, 6, 10, 7])
('A', 2, 1, [2, 7, 6])
('A', 4, 1, [0, 0, 9, 3, 4])
('A', 10, 1, [10, 0, 5, 7, 8, 6, 6, 2, 4, 4, 7])
('A', 9, 1, [8, 9, 1, 3, 0, 7, 1, 0, 2, 6])
('A', 6, 1, [5, 8, 6, 7, 1, 2, 4])
('A', 20, 1, [6, 4, 0, 6, 8, 10, 1, 7, 5, 5, 4, 3, 0, 4, 4, 2, 2, 7, 8, 8, 7])
('A', 11, 1, [3, 1, 7, 1, 5, 9, 1, 10, 2, 7, 10, 6])
('A', 6, 1, [2, 4, 3, 5, 8, 8, 10])
('A', 9, 1, [9, 10, 5, 8, 1, 10, 9, 3, 10, 7])
('A', 13, 1, [0, 2, 6, 7, 9, 1, 10, 3, 10, 3, 6, 10, 0, 9])
('A', 4, 1, [0, 8, 8, 8, 9])
('A', 18, 1, [0, 4, 1, 8, 9, 9, 7, 1, 7, 3, 6, 10, 6, 10, 5, 4, 3, 8, 4])
('A', 15, 1, [0, 10, 2, 6, 8, 8, 6, 9, 7, 9, 4, 6, 10, 10, 6, 9])
('A', 7, 1, [0, 7, 4, 2, 1, 4, 4, 1])
('A', 16, 1, [10, 0, 10, 5, 2, 3, 7, 8, 8, 0, 8, 1, 6, 7, 3, 0, 2])
('A', 11, 1, [8, 6, 1, 8, 7, 7, 3, 8, 4, 1, 1, 0])
('A', 16, 1, [6, 7, 9, 2, 8, 2, 10, 8, 0, 10, 6, 7, 8, 7, 6, 9, 0])
('A', 11, 1, [10, 3, 9, 5, 8, 5, 10, 4, 2, 3, 7, 1])
('A', 16, 1, [4, 1, 1, 2, 5, 5, 5, 3, 6, 9, 8, 9, 3, 10, 6, 6, 8])
('A', 19, 1, [2, 5, 3, 8, 5, 3, 2, 4, 0, 1, 0, 4, 5, 6, 7, 4, 8, 2, 8, 5])
('A', 4, 1, [10, 6, 9, 8, 1])
('A', 4, 1, [1, 7, 3, 2, 4])
('A', 14, 1, [4, 0, 8, 2, 1, 4, 2, 0, 6, 9, 2, 4, 1, 8, 1])
('A', 8, 1, [2, 5, 8, 4, 5, 1, 2, 0, 3])
('A', 11, 1, [10, 9, 4, 9, 7, 2, 4, 4, 9, 5, 3, 0])
('A', 8, 1, [4, 8, 5, 7, 7, 5, 3, 7, 10])
('A', 10, 1, [9, 1, 2, 5, 5, 4, 7, 7, 5, 6, 3])
('A', 7, 1, [7, 0, 5, 1, 2, 4, 2, 2])
('A', 15, 1, [4, 10, 7, 2, 4, 5, 9, 5, 9, 1, 2, 4, 1, 2, 4, 4])
('A', 16, 1, [8, 3, 4, 5, 4, 10, 4, 9, 4, 0, 9, 3, 5, 3, 4, 0, 3])
('A', 2, 1, [3, 0, 10])
('A', 14, 1, [9, 5, 8, 10, 3, 6, 7, 5, 2, 5, 2, 6, 3, 4, 7])
('A', 20, 1, [8, 1, 3, 10, 7, 1, 10, 9, 0, 0, 10, 0, 0, 10, 7, 7, 5, 0, 7, 3, 10])
('A', 6, 1, [7, 7, 5, 5, 0, 5, 10])
('A', 16, 1, [3, 1, 3, 1, 7, 2, 2, 3, 8, 9, 5, 1, 1, 1, 8, 0, 7])
('A', 20, 1, [9, 3, 9, 7, 0, 10, 2, 4, 0, 0, 9, 3, 3, 5, 5, 0, 8, 9, 5, 6, 2])
('A', 1, 1, [4, 4])
('A', 9, 1, [3, 7, 3, 1, 1, 7, 2, 4, 10, 5])
('A', 13, 1, [9, 10, 3, 0, 7, 9, 6, 8, 5, 5, 7, 0, 6, 7])
('A', 6, 1, [8, 6, 7, 3, 4, 0, 5])
('A', 6, 1, [10, 10, 3, 6, 4, 0, 4])
('A', 7, 1, [4, 4, 0, 2, 8, 1, 6, 10])
('A', 2, 1, [3, 0, 8])
('A', 12, 1, [9, 10, 3, 2, 7, 7, 7, 3, 0, 9, 1, 6, 5])
('A', 2, 1, [7, 7, 7])
('A', 1, 1, [9, 7])
('A', 12, 1, [4, 3, 6, 4, 2, 10, 2, 6, 4, 1, 6, 8, 3])
('A', 17, 1, [8, 9, 0, 0, 6, 7, 7, 9, 10, 0, 2, 4, 0, 10, 8, 0, 5, 0])
('A', 11, 1, [2, 6, 4, 0, 0, 3, 9, 4, 1, 7, 3, 3])
('A', 7, 1, [6, 9, 5, 7, 4, 3, 9, 3])
('B', 12, 1, [8, 0, 7, 9, 4, 10, 10, 0, 9, 3, 5, 3, 4])
('B', 16, 1, [2, 10, 5, 2, 9, 7, 5, 2, 9, 0, 7, 3, 8, 7, 2, 3, 1])
('B', 8, 1, [10, 3, 2, 6, 1, 2, 6, 7, 6])
('B', 4, 1, [1, 0, 7, 10, 0])
('B', 19, 1, [10, 10, 0, 6, 2, 4, 4, 9, 4, 4, 0, 3, 5, 5, 0, 9, 0, 9, 6, 2])
('B', 19, 1, [1, 5, 0, 8, 9, 3, 9, 8, 10, 3, 6, 4, 7, 5, 10, 2, 4, 7, 1, 3])
('B', 6, 1, [2, 4, 0, 6, 7, 0, 5])
('B', 18, 1, [10, 10, 6, 9, 2, 4, 8, 10, 7, 10, 0, 10, 1, 8, 6, 1, 2, 9, 4])
('B', 7, 1, [7, 2, 9, 10, 7, 7, 7, 9])
('B', 17, 1, [6, 2, 3, 8, 2, 6, 10, 4, 3, 9, 5, 2, 6, 8, 7, 1, 4, 3])
('B', 17, 1, [4, 2, 7, 3, 8, 3, 1, 5, 6, 9, 9, 10, 9, 7, 2, 7, 3, 1])
('B', 13, 1, [6, 7, 1, 1, 9, 8, 9, 10, 3, 0, 1, 4, 3, 7])
('B', 4, 1, [9, 7, 8, 2, 1])
('B', 10, 1, [10, 6, 7, 5, 0, 3, 7, 2, 6, 4, 5])
('B', 14, 1, [3, 0, 4, 3, 10, 8, 10, 1, 9, 10, 2, 6, 4, 10, 8])
('B', 17, 1, [2, 0, 7, 3, 5, 5, 5, 4, 8, 10, 6, 0, 6, 5, 5, 7, 1, 1])
('B', 21, 1, [3, 7, 0, 7, 6, 6, 3, 3, 6, 7, 7, 10, 6, 2, 6, 6, 6, 0, 8, 8, 5, 4])
('B', 7, 1, [0, 3, 6, 2, 3, 5, 4, 5])
('B', 13, 1, [2, 0, 2, 7, 5, 10, 6, 9, 1, 0, 8, 2, 6, 6])
('B', 22, 1, [0, 9, 1, 5, 0, 7, 5, 1, 7, 5, 2, 7, 3, 2, 3, 1, 8, 3, 2, 9, 3, 7, 4])
('B', 17, 1, [6, 3, 4, 2, 9, 7, 2, 6, 6, 8, 9, 0, 6, 7, 4, 3, 7, 7])
('B', 7, 1, [3, 3, 2, 3, 2, 5, 9, 6])
('B', 21, 1, [2, 4, 2, 8, 1, 1, 0, 1, 2, 6, 6, 9, 10, 9, 3, 3, 2, 5, 1, 4, 1, 0])
('B', 19, 1, [7, 7, 6, 9, 9, 8, 7, 0, 0, 9, 7, 10, 7, 4, 0, 0, 10, 6, 10, 2])
('B', 20, 1, [1, 3, 5, 3, 10, 3, 9, 4, 6, 9, 10, 2, 5, 6, 9, 9, 5, 1, 8, 6, 2])
('B', 7, 1, [3, 8, 10, 5, 10, 7, 4, 6])
('B', 22, 1, [9, 3, 1, 6, 3, 1, 7, 8, 5, 2, 9, 0, 4, 9, 6, 1, 8, 0, 6, 6, 1, 10, 4])
('B', 11, 1, [7, 1, 3, 1, 7, 0, 1, 5, 5, 6, 5, 8])
('B', 14, 1, [4, 9, 4, 7, 4, 10, 3, 6, 3, 8, 8, 7, 10, 6, 1])
('B', 5, 1, [3, 9, 10, 4, 0, 5])
('B', 5, 1, [6, 0, 1, 2, 10, 1])
('B', 6, 1, [0, 10, 0, 2, 6, 4, 1])
('B', 7, 1, [4, 3, 10, 10, 3, 9, 1, 4])
('B', 8, 1, [6, 4, 2, 2, 4, 8, 4, 0, 9])
('B', 10, 1, [7, 10, 10, 3, 9, 4, 6, 7, 7, 1, 9])
('B', 16, 1, [2, 9, 9, 9, 8, 6, 9, 5, 4, 3, 0, 0, 6, 10, 3, 5, 5])
('B', 12, 1, [5, 4, 5, 10, 2, 6, 1, 8, 9, 6, 2, 5, 8])
('B', 6, 1, [10, 3, 7, 10, 3, 0, 2])
('B', 15, 1, [5, 10, 9, 8, 10, 0, 2, 6, 5, 7, 7, 4, 7, 3, 9, 9])
('B', 11, 1, [8, 7, 3, 0, 4, 7, 2, 8, 9, 0, 0, 2])
('B', 11, 1, [1, 5, 3, 7, 6, 0, 5, 2, 1, 3, 7, 2])
('B', 20, 1, [10, 2, 10, 1, 10, 8, 9, 5, 5, 0, 2, 8, 0, 0, 0, 5, 4, 2, 6, 1, 7])
('B', 15, 1, [5, 6, 7, 9, 0, 3, 5, 1, 8, 2, 4, 4, 2, 4, 5, 1])
('B', 16, 1, [6, 7, 4, 7, 4, 9, 5, 2, 0, 4, 2, 1, 10, 5, 5, 2, 9])
('B', 8, 1, [7, 10, 6, 8, 10, 6, 9, 6, 2])
('B', 10, 1, [9, 9, 4, 9, 4, 9, 5, 3, 4, 3, 9])
('B', 16, 1, [4, 7, 1, 9, 5, 8, 0, 4, 6, 3, 8, 8, 4, 7, 10, 10, 1])
('B', 9, 1, [6, 10, 4, 6, 8, 9, 5, 4, 8, 1])
('B', 17, 1, [3, 0, 0, 2, 0, 0, 5, 7, 0, 3, 8, 6, 3, 1, 2, 7, 1, 2])
('B', 16, 1, [3, 6, 2, 0, 6, 1, 0, 4, 1, 4, 10, 8, 8, 8, 9, 5, 1])
('B', 11, 1, [5, 8, 8, 3, 8, 0, 9, 5, 10, 10, 0, 3])
('B', 18, 1, [6, 6, 0, 9, 9, 4, 2, 6, 3, 0, 9, 0, 2, 7, 1, 1, 6, 8, 9])
('B', 21, 1, [0, 3, 8, 10, 5, 3, 1, 7, 9, 4, 9, 2, 9, 2, 6, 9, 10, 9, 0, 7, 1, 6])
('B', 13, 1, [1, 10, 6, 0, 0, 6, 0, 1, 3, 6, 10, 5, 4, 5])
('B', 21, 1, [4, 2, 4, 3, 9, 10, 3, 1, 4, 4, 9, 6, 1, 4, 1, 3, 9, 10, 10, 9, 8, 0])
('B', 22, 1, [9, 0, 10, 6, 1, 1, 5, 1, 6, 0, 0, 1, 4, 1, 10, 8, 3, 3, 2, 6, 9, 5, 2])
('B', 19, 1, [9, 0, 6, 5, 2, 8, 6, 9, 8, 5, 7, 3, 4, 1, 10, 0, 0, 3, 7, 3])
('B', 4, 1, [8, 8, 1, 9, 9])
('B', 14, 1, [2, 1, 3, 7, 10, 4, 4, 5, 5, 0, 0, 7, 3, 6, 8])
('B', 20, 1, [3, 0, 0, 3, 4, 9, 8, 2, 3, 2, 2, 7, 0, 8, 4, 5, 2, 3, 9, 2, 10])
('B', 15, 1, [5, 8, 5, 7, 0, 6, 3, 7, 2, 2, 4, 6, 0, 4, 6, 10])
('B', 9, 1, [1, 2, 3, 0, 0, 10, 5, 10, 3, 9])
('B', 10, 1, [9, 6, 9, 0, 8, 4, 6, 5, 2, 5, 10])
('B', 19, 1, [6, 9, 0, 6, 6, 3, 2, 10, 7, 6, 1, 4, 1, 5, 1, 10, 0, 0, 2, 10])
('B', 10, 1, [9, 6, 7, 10, 5, 6, 8, 6, 0, 5, 0])
('B', 14, 1, [4, 6, 3, 8, 1, 7, 8, 0, 3, 2, 5, 1, 3, 4, 9])
('B', 19, 1, [5, 9, 2, 6, 9, 5, 6, 9, 8, 1, 3, 7, 2, 4, 1, 5, 5, 7, 3, 9])
('B', 21, 1, [3, 2, 7, 4, 4, 5, 7, 1, 1, 8, 2, 2, 5, 1, 4, 8, 1, 7, 4, 2, 5, 3])
('B', 14, 1, [5, 5, 0, 6, 0, 8, 1, 5, 1, 1, 6, 0, 4, 8, 1])
('B', 3, 1, [3, 1, 7, 0])
('B', 16, 1, [1, 6, 9, 9, 6, 2, 3, 5, 0, 7, 3, 7, 0, 2, 5, 9, 3])
('B', 10, 1, [8, 9, 0, 2, 8, 3, 0, 6, 9, 5, 9])
('B', 4, 1, [3, 2, 7, 2, 3])
('B', 18, 1, [0, 1, 5, 8, 7, 3, 2, 7, 6, 5, 9, 6, 0, 0, 9, 3, 10, 0, 5])
('B', 3, 1, [0, 5, 7, 0])
('B', 9, 1, [2, 8, 6, 4, 5, 6, 8, 1, 10, 0])
('B', 10, 1, [1, 6, 7, 2, 8, 1, 9, 9, 8, 3, 3])
('B', 17, 1, [2, 6, 6, 0, 4, 7, 4, 6, 2, 9, 3, 2, 9, 0, 7, 8, 3, 2])
('B', 17, 1, [8, 9, 9, 3, 4, 7, 0, 2, 0, 4, 2, 5, 7, 9, 2, 10, 5, 6])
('B', 13, 1, [1, 6, 10, 0, 3, 3, 3, 8, 2, 1, 6, 0, 1, 0])
('B', 11, 1, [5, 2, 1, 2, 1, 1, 3, 2, 3, 3, 6, 1])
('B', 9, 1, [6, 6, 4, 9, 5, 7, 1, 5, 9, 4])
('B', 4, 1, [7, 3, 5, 1, 1])
('B', 19, 1, [7, 9, 5, 6, 3, 9, 0, 10, 10, 0, 10, 4, 6, 1, 2, 0, 7, 2, 7, 5])
('B', 11, 1, [9, 6, 0, 3, 8, 6, 5, 3, 10, 6, 6, 8])
('B', 8, 1, [2, 9, 5, 9, 7, 0, 6, 10, 3])
('B', 11, 1, [2, 7, 6, 7, 7, 0, 7, 4, 9, 1, 4, 9])
('B', 3, 1, [3, 5, 7, 6])
('B', 13, 1, [3, 5, 3, 6, 3, 9, 7, 7, 5, 4, 6, 6, 10, 8])
('B', 5, 1, [7, 6, 7, 7, 0, 1])
('B', 5, 1, [2, 5, 6, 10, 7, 7])
('B', 17, 1, [4, 7, 0, 8, 2, 10, 0, 2, 9, 3, 5, 9, 7, 1, 9, 7, 9, 2])
('B', 4, 1, [1, 6, 0, 10, 0])
('B', 13, 1, [9, 9, 8, 8, 6, 8, 2, 2, 8, 2, 0, 6, 3, 5])
('B', 4, 1, [1, 4, 3, 6, 0])
('B', 7, 1, [9, 3, 7, 0, 6, 2, 0, 8])
('B', 9, 1, [1, 4, 5, 7, 5, 8, 8, 10, 4, 1])
('B', 5, 1, [4, 1, 6, 2, 6, 10])
('B', 7, 1, [2, 10, 5, 5, 9, 8, 8, 5])
('B', 20, 1, [4, 0, 4, 10, 0, 1, 9, 2, 5, 5, 10, 4, 6, 5, 7, 0, 8, 8, 8, 1, 0])
('C', 10, 1, [0, 0, 1, 4, 9, 8, 4, 2, 3, 9, 1])
('C', 17, 1, [0, 4, 2, 3, 1, 7, 3, 3, 4, 8, 5, 2, 3, 4, 5, 2, 9, 6])
('C', 15, 1, [7, 1, 8, 8, 1, 10, 10, 0, 3, 2, 7, 3, 9, 7, 7, 8])
('C', 5, 1, [8, 9, 7, 6, 9, 3])
('C', 19, 1, [7, 7, 7, 4, 1, 10, 8, 9, 5, 0, 6, 6, 10, 8, 4, 1, 6, 2, 1, 5])
('C', 17, 1, [9, 9, 2, 1, 3, 4, 5, 4, 3, 7, 8, 6, 8, 1, 6, 7, 3, 10])
('C', 14, 1, [2, 4, 4, 10, 6, 2, 1, 4, 4, 4, 6, 10, 4, 9, 2])
('C', 21, 1, [7, 4, 5, 9, 1, 6, 2, 4, 9, 7, 0, 6, 1, 0, 10, 3, 10, 9, 1, 10, 9, 8])
('C', 17, 1, [2, 10, 2, 2, 5, 2, 6, 3, 4, 3, 7, 3, 6, 7, 6, 4, 3, 3])
('C', 21, 1, [8, 2, 8, 8, 4, 4, 3, 9, 5, 5, 6, 9, 6, 3, 6, 10, 0, 10, 4, 5, 8, 1])
('C', 20, 1, [8, 8, 4, 0, 9, 10, 3, 4, 8, 1, 2, 0, 7, 10, 9, 7, 1, 2, 10, 1, 9])
('C', 11, 1, [7, 8, 8, 3, 8, 4, 4, 4, 8, 9, 10, 1])
('C', 14, 1, [4, 6, 10, 7, 8, 9, 5, 2, 2, 10, 8, 7, 10, 8, 5])
('C', 5, 1, [5, 5, 2, 6, 1, 9])
('C', 10, 1, [3, 3, 4, 3, 8, 5, 0, 7, 5, 0, 7])
('C', 11, 1, [6, 2, 3, 0, 5, 6, 6, 2, 0, 0, 6, 0])
('C', 3, 1, [4, 2, 0, 9])
('C', 5, 1, [4, 10, 1, 6, 7, 9])
('C', 4, 1, [6, 9, 3, 4, 10])
('C', 6, 1, [9, 9, 1, 0, 8, 8, 6])
('C', 13, 1, [0, 3, 6, 9, 9, 9, 6, 8, 3, 10, 3, 6, 7, 4])
('C', 16, 1, [3, 7, 7, 1, 4, 5, 5, 9, 3, 9, 2, 2, 0, 5, 0, 2, 4])
('C', 19, 1, [9, 6, 10, 9, 6, 10, 8, 8, 0, 3, 5, 10, 7, 1, 2, 7, 6, 2, 5, 1])
('C', 15, 1, [6, 4, 9, 5, 10, 3, 5, 10, 9, 0, 7, 2, 0, 2, 6, 2])
('C', 15, 1, [9, 9, 10, 6, 5, 3, 0, 3, 6, 0, 0, 0, 3, 5, 7, 6])
('C', 12, 1, [0, 10, 2, 7, 7, 8, 10, 4, 3, 7, 4, 0, 5])
('C', 5, 1, [5, 10, 3, 0, 7, 3])
('C', 9, 1, [3, 7, 6, 4, 4, 10, 7, 9, 8, 2])
('C', 10, 1, [10, 1, 5, 1, 6, 4, 10, 9, 2, 6, 2])
('C', 13, 1, [5, 7, 3, 10, 5, 5, 3, 1, 2, 3, 8, 6, 3, 4])
('C', 20, 1, [5, 6, 6, 5, 1, 6, 9, 0, 3, 1, 0, 8, 1, 1, 7, 2, 0, 1, 5, 2, 3])
('C', 20, 1, [5, 2, 9, 7, 9, 1, 1, 10, 1, 9, 9, 3, 7, 2, 1, 2, 1, 0, 4, 1, 6])
('C', 21, 1, [6, 8, 9, 4, 10, 1, 7, 0, 1, 2, 1, 1, 0, 9, 6, 10, 3, 9, 3, 6, 7, 4])
('C', 11, 1, [1, 1, 8, 7, 10, 1, 4, 1, 10, 9, 4, 0])
('C', 17, 1, [4, 1, 7, 0, 4, 3, 5, 0, 9, 10, 5, 9, 5, 8, 6, 10, 0, 7])
('C', 3, 1, [0, 4, 6, 5])
('C', 11, 1, [0, 1, 9, 2, 8, 0, 2, 10, 6, 10, 4, 4])
('C', 18, 1, [8, 3, 5, 7, 10, 4, 9, 6, 2, 8, 3, 3, 7, 0, 5, 8, 5, 4, 10])
('C', 3, 1, [0, 9, 10, 9])
('C', 6, 1, [5, 5, 1, 0, 8, 8, 0])
('C', 19, 1, [2, 7, 8, 5, 7, 8, 0, 5, 3, 10, 7, 10, 4, 8, 8, 4, 4, 3, 5, 2])
('C', 16, 1, [0, 7, 2, 0, 8, 1, 9, 9, 3, 6, 4, 10, 8, 0, 0, 5, 7])
('C', 21, 1, [1, 7, 3, 5, 4, 6, 5, 5, 7, 1, 2, 4, 1, 3, 8, 1, 3, 10, 8, 7, 6, 6])
('C', 13, 1, [1, 3, 9, 2, 4, 8, 1, 0, 3, 1, 10, 6, 6, 6])
('C', 10, 1, [1, 7, 5, 9, 10, 4, 8, 3, 3, 4, 0])
('C', 13, 1, [8, 8, 2, 10, 6, 0, 5, 2, 5, 3, 4, 3, 4, 4])
('C', 9, 1, [1, 5, 5, 6, 0, 3, 9, 1, 4, 2])
('C', 16, 1, [7, 9, 8, 6, 8, 7, 3, 0, 0, 2, 0, 1, 9, 1, 3, 8, 7])
('C', 10, 1, [1, 8, 5, 0, 6, 4, 6, 4, 10, 8, 7])
('C', 9, 1, [6, 7, 0, 1, 1, 5, 2, 0, 4, 5])
('C', 3, 1, [7, 4, 10, 8])
('C', 19, 1, [4, 8, 7, 7, 7, 7, 9, 5, 5, 10, 6, 4, 9, 2, 4, 0, 8, 9, 0, 0])
('C', 19, 1, [3, 4, 0, 2, 1, 5, 4, 5, 7, 10, 9, 7, 8, 2, 4, 1, 10, 7, 9, 4])
('C', 8, 1, [8, 10, 4, 2, 2, 6, 8, 9, 1])
('C', 17, 1, [2, 6, 7, 7, 9, 7, 5, 9, 2, 8, 9, 4, 8, 1, 6, 9, 2, 9])
('C', 10, 1, [0, 8, 4, 2, 0, 5, 1, 2, 7, 8, 5])
('C', 20, 1, [9, 4, 6, 5, 2, 0, 2, 9, 8, 4, 7, 9, 5, 4, 8, 10, 10, 5, 7, 4, 8])
('C', 7, 1, [9, 0, 1, 0, 5, 6, 3, 5])
('C', 16, 1, [5, 7, 6, 9, 2, 4, 8, 10, 2, 4, 0, 7, 1, 9, 4, 7, 4])
('C', 10, 1, [8, 0, 10, 0, 10, 3, 1, 6, 2, 6, 7])
('C', 8, 1, [9, 2, 10, 6, 6, 2, 3, 7, 8])
('C', 19, 1, [6, 6, 7, 4, 3, 3, 7, 5, 2, 0, 5, 1, 9, 0, 3, 1, 2, 7, 8, 2])
('C', 9, 1, [3, 6, 8, 10, 7, 2, 10, 9, 3, 8])
('C', 2, 1, [2, 4, 0])
('C', 2, 1, [0, 5, 9])
('C', 14, 1, [4, 4, 0, 0, 6, 7, 6, 6, 8, 3, 3, 5, 2, 8, 10])
('C', 21, 1, [1, 3, 10, 9, 1, 10, 3, 10, 9, 4, 6, 7, 5, 1, 5, 5, 3, 8, 10, 2, 9, 3])
('C', 5, 1, [9, 5, 3, 8, 1, 6])
('C', 21, 1, [3, 7, 1, 7, 7, 3, 10, 10, 3, 3, 0, 8, 10, 5, 4, 5, 3, 8, 9, 9, 1, 4])
('C', 11, 1, [7, 0, 3, 3, 7, 6, 7, 7, 5, 8, 2, 3])
('C', 19, 1, [9, 6, 4, 2, 0, 2, 5, 2, 5, 3, 3, 2, 9, 0, 7, 3, 3, 9, 10, 2])
('C', 17, 1, [0, 6, 7, 10, 8, 5, 1, 6, 1, 6, 5, 9, 2, 10, 7, 0, 8, 6])
('C', 5, 1, [4, 1, 8, 5, 0, 7])
('C', 5, 1, [3, 1, 2, 3, 3, 6])
('C', 13, 1, [8, 4, 2, 3, 8, 1, 6, 0, 1, 1, 5, 5, 5, 3])
('C', 4, 1, [6, 5, 7, 2, 8])
('C', 13, 1, [9, 7, 6, 10, 7, 3, 8, 6, 9, 0, 10, 8, 10, 0])
('C', 13, 1, [6, 10, 6, 7, 5, 8, 1, 2, 8, 3, 0, 1, 5, 1])
('C', 16, 1, [9, 5, 6, 2, 4, 4, 6, 8, 10, 4, 10, 10, 0, 5, 4, 1, 10])
('C', 2, 1, [4, 2, 10])
('C', 14, 1, [8, 5, 6, 0, 6, 8, 8, 1, 3, 9, 4, 10, 6, 9, 10])
('C', 10, 1, [8, 2, 0, 3, 7, 7, 8, 5, 3, 8, 1])
('C', 4, 1, [2, 2, 7, 2, 6])
('C', 4, 1, [9, 5, 2, 3, 3])
('C', 14, 1, [2, 7, 3, 4, 0, 10, 1, 2, 8, 10, 0, 7, 8, 6, 5])
('C', 8, 1, [6, 7, 9, 1, 1, 5, 7, 5, 8])
('C', 21, 1, [8, 4, 3, 6, 9, 3, 8, 8, 0, 6, 9, 5, 2, 2, 2, 10, 4, 8, 7, 4, 0, 8])
('C', 2, 1, [1, 1, 4])
('C', 8, 1, [10, 5, 2, 6, 7, 4, 6, 10, 3])
('C', 18, 1, [10, 8, 5, 6, 5, 9, 8, 0, 10, 9, 7, 9, 5, 3, 7, 6, 0, 1, 0])
('C', 16, 1, [10, 3, 7, 4, 3, 5, 7, 4, 5, 7, 10, 2, 5, 9, 2, 10, 7])
('C', 12, 1, [5, 4, 6, 8, 8, 5, 0, 4, 1, 6, 3, 0, 10])
('C', 5, 1, [0, 5, 4, 3, 10, 7])
('C', 15, 1, [1, 0, 3, 5, 10, 6, 7, 1, 4, 1, 10, 1, 0, 6, 3, 1])
('C', 4, 1, [7, 1, 6, 6, 9])
('C', 17, 1, [6, 3, 1, 9, 1, 2, 7, 3, 7, 5, 0, 0, 6, 9, 9, 5, 9, 8])
('C', 15, 1, [4, 2, 1, 3, 2, 9, 4, 2, 10, 4, 8, 4, 9, 9, 8, 10])
('C', 15, 1, [9, 9, 7, 9, 4, 10, 6, 10, 6, 8, 10, 4, 5, 4, 1, 2])
('C', 14, 1, [10, 6, 4, 7, 4, 3, 1, 9, 1, 7, 4, 9, 6, 7, 8])
('C', 9, 1, [1, 6, 4, 8, 8, 9, 2, 5, 6, 9])
('D', 5, 1, [1, 0, 5, 1, 10, 9])
('D', 8, 1, [1, 10, 6, 10, 2, 7, 0, 5, 7])
('D', 16, 1, [3, 6, 3, 10, 6, 0, 3, 3, 7, 9, 6, 0, 4, 4, 8, 3, 1])
('D', 13, 1, [7, 8, 4, 8, 6, 2, 0, 4, 9, 9, 7, 0, 8, 5])
('D', 13, 1, [5, 3, 8, 2, 1, 3, 3, 5, 6, 7, 7, 1, 3, 2])
('D', 20, 1, [10, 3, 4, 5, 6, 5, 9, 9, 8, 7, 7, 2, 6, 4, 2, 10, 3, 8, 10, 1, 8])
('D', 18, 1, [6, 5, 9, 8, 4, 0, 3, 8, 7, 9, 7, 1, 5, 6, 7, 7, 9, 10, 5])
('D', 6, 1, [10, 9, 7, 8, 8, 8, 4])
('D', 6, 1, [5, 8, 4, 4, 3, 4, 1])
('D', 18, 1, [2, 4, 6, 7, 1, 8, 9, 5, 10, 2, 1, 2, 3, 0, 5, 7, 6, 7, 5])
('D', 13, 1, [0, 3, 6, 4, 1, 7, 8, 9, 9, 8, 1, 10, 4, 5])
('D', 5, 1, [10, 1, 7, 6, 3, 9])
('D', 19, 1, [5, 5, 3, 0, 8, 5, 4, 4, 7, 4, 5, 10, 10, 3, 2, 1, 0, 6, 9, 8])
('D', 6, 1, [1, 1, 6, 6, 7, 9, 10])
('D', 12, 1, [9, 3, 2, 9, 7, 8, 9, 7, 1, 2, 9, 1, 3])
('D', 9, 1, [10, 0, 7, 1, 2, 0, 8, 3, 10, 10])
('D', 22, 1, [1, 6, 3, 1, 5, 10, 8, 0, 5, 10, 0, 6, 10, 9, 3, 10, 7, 10, 3, 1, 3, 10, 2])
('D', 11, 1, [8, 5, 3, 0, 2, 9, 6, 3, 0, 4, 9, 5])
('D', 14, 1, [7, 3, 3, 6, 1, 1, 7, 5, 3, 5, 0, 4, 1, 4, 4])
('D', 20, 1, [5, 0, 9, 4, 8, 10, 3, 10, 6, 3, 10, 6, 4, 5, 9, 10, 3, 8, 10, 10, 9])
('D', 9, 1, [9, 8, 0, 10, 9, 0, 10, 0, 6, 3])
('D', 6, 1, [6, 9, 0, 2, 1, 9, 5])
('D', 14, 1, [8, 2, 6, 10, 3, 4, 0, 4, 7, 10, 0, 1, 5, 3, 2])
('D', 9, 1, [6, 1, 6, 10, 0, 9, 1, 10, 2, 10])
('D', 15, 1, [9, 1, 4, 4, 5, 4, 5, 3, 9, 6, 10, 1, 2, 8, 6, 8])
('D', 13, 1, [6, 10, 1, 3, 0, 4, 9, 4, 4, 10, 5, 4, 4, 0])
('D', 10, 1, [3, 2, 3, 0, 8, 2, 6, 3, 5, 10, 7])
('D', 7, 1, [4, 3, 2, 7, 5, 7, 10, 1])
('D', 21, 1, [9, 6, 0, 6, 1, 4, 4, 9, 1, 10, 10, 1, 0, 2, 9, 9, 10, 4, 4, 3, 8, 0])
('D', 8, 1, [8, 10, 0, 4, 6, 6, 7, 9, 9])
('D', 13, 1, [8, 8, 6, 6, 9, 4, 2, 0, 7, 0, 8, 1, 2, 10])
('D', 21, 1, [5, 4, 5, 4, 4, 9, 7, 10, 1, 10, 5, 9, 9, 9, 3, 10, 0, 4, 6, 10, 0, 9])
('D', 12, 1, [4, 10, 10, 6, 3, 3, 4, 1, 9, 10, 7, 4, 8])
('D', 12, 1, [10, 5, 8, 5, 4, 8, 7, 9, 0, 4, 7, 2, 1])
('D', 14, 1, [3, 9, 9, 5, 2, 1, 10, 10, 7, 5, 6, 9, 3, 9, 8])
('D', 19, 1, [4, 10, 9, 9, 10, 10, 1, 9, 3, 8, 5, 6, 3, 9, 0, 10, 7, 2, 10, 9])
('D', 18, 1, [6, 10, 5, 9, 8, 7, 5, 7, 4, 3, 4, 9, 4, 8, 1, 3, 0, 3, 9])
('D', 16, 1, [9, 10, 8, 2, 3, 4, 9, 4, 8, 8, 2, 1, 3, 2, 6, 8, 7])
('D', 20, 1, [9, 5, 3, 4, 6, 5, 10, 0, 1, 5, 5, 4, 7, 3, 7, 6, 2, 4, 0, 6, 9])
('D', 23, 1, [1, 1, 3, 6, 5, 2, 3, 3, 10, 9, 8, 5, 0, 1, 9, 6, 2, 5, 3, 10, 7, 6, 4, 1])
('D', 22, 1, [4, 7, 1, 3, 8, 4, 4, 5, 5, 5, 7, 1, 10, 3, 9, 5, 0, 1, 9, 5, 8, 1, 5])
('D', 19, 1, [9, 10, 7, 6, 4, 7, 7, 0, 8, 6, 3, 9, 4, 6, 0, 8, 1, 2, 6, 10])
('D', 16, 1, [3, 3, 2, 5, 4, 1, 8, 0, 6, 3, 3, 9, 6, 8, 7, 0, 3])
('D', 12, 1, [7, 5, 8, 10, 5, 10, 4, 6, 0, 10, 10, 8, 0])
('D', 18, 1, [7, 5, 7, 5, 10, 9, 7, 5, 2, 2, 0, 3, 4, 9, 8, 6, 10, 3, 3])
('D', 8, 1, [6, 3, 4, 10, 5, 3, 4, 0, 2])
('D', 15, 1, [3, 3, 3, 4, 7, 2, 10, 8, 7, 4, 4, 8, 1, 10, 4, 8])
('D', 18, 1, [1, 9, 6, 4, 3, 8, 9, 0, 5, 8, 2, 0, 7, 9, 5, 5, 10, 5, 8])
('D', 11, 1, [2, 3, 6, 1, 8, 3, 1, 8, 1, 2, 7, 7])
('D', 9, 1, [9, 10, 5, 5, 9, 5, 10, 8, 0, 1])
('D', 12, 1, [8, 6, 5, 2, 2, 7, 6, 8, 3, 2, 0, 6, 9])
('D', 22, 1, [3, 8, 7, 3, 9, 8, 1, 4, 10, 8, 7, 6, 3, 4, 8, 1, 5, 2, 10, 1, 8, 3, 9])
('D', 15, 1, [0, 8, 5, 8, 9, 8, 0, 2, 9, 0, 1, 1, 3, 9, 3, 6])
('D', 6, 1, [8, 7, 4, 5, 6, 2, 4])
('D', 18, 1, [9, 7, 5, 5, 7, 0, 8, 9, 1, 4, 0, 10, 5, 3, 3, 2, 7, 5, 0])
('D', 4, 1, [3, 3, 9, 2, 9])
('D', 22, 1, [8, 1, 8, 0, 10, 9, 5, 3, 3, 8, 9, 6, 2, 7, 7, 9, 8, 4, 2, 2, 1, 9, 2])
('D', 13, 1, [9, 1, 6, 7, 4, 9, 9, 7, 8, 8, 10, 9, 10, 6])
('D', 7, 1, [10, 3, 0, 10, 3, 3, 7, 2])
('D', 4, 1, [0, 5, 2, 1, 5])
('D', 5, 1, [7, 2, 3, 10, 2, 7])
('D', 11, 1, [4, 7, 9, 10, 10, 3, 1, 1, 0, 1, 9, 10])
('D', 13, 1, [9, 3, 2, 1, 3, 3, 8, 1, 6, 7, 9, 5, 3, 5])
('D', 11, 1, [3, 4, 3, 0, 4, 8, 0, 6, 7, 10, 4, 6])
('D', 23, 1, [0, 6, 6, 3, 9, 7, 5, 5, 3, 2, 0, 5, 8, 5, 3, 6, 2, 9, 6, 9, 2, 4, 8, 10])
('D', 11, 1, [0, 6, 3, 10, 3, 4, 7, 0, 9, 6, 1, 2])
('D', 10, 1, [6, 2, 9, 4, 6, 2, 6, 3, 7, 3, 4])
('D', 14, 1, [3, 5, 4, 10, 5, 3, 2, 2, 7, 0, 1, 6, 2, 3, 4])
('D', 4, 1, [4, 3, 7, 9, 8])
('D', 16, 1, [10, 2, 7, 10, 0, 2, 7, 4, 4, 2, 9, 7, 8, 1, 4, 5, 2])
('D', 13, 1, [6, 1, 5, 5, 6, 1, 2, 1, 5, 7, 2, 9, 4, 2])
('D', 20, 1, [5, 7, 4, 9, 4, 0, 8, 7, 9, 7, 5, 2, 3, 1, 5, 6, 8, 7, 7, 0, 6])
('D', 16, 1, [1, 5, 8, 4, 1, 3, 0, 3, 8, 1, 5, 10, 0, 5, 9, 9, 1])
('D', 4, 1, [9, 4, 10, 5, 0])
('D', 12, 1, [5, 7, 7, 0, 5, 5, 10, 4, 5, 0, 2, 0, 10])
('D', 4, 1, [8, 5, 1, 8, 0])
('D', 22, 1, [9, 2, 0, 9, 10, 6, 0, 1, 5, 3, 4, 6, 9, 10, 3, 8, 8, 10, 10, 4, 5, 8, 4])
('D', 13, 1, [1, 8, 3, 2, 1, 3, 6, 9, 3, 7, 6, 4, 6, 5])
('D', 9, 1, [1, 1, 7, 7, 0, 8, 7, 10, 10, 7])
('D', 14, 1, [6, 8, 4, 10, 4, 1, 7, 2, 8, 5, 10, 7, 10, 9, 1])
('D', 13, 1, [7, 5, 4, 6, 5, 8, 6, 1, 8, 5, 3, 4, 5, 9])
('D', 10, 1, [8, 6, 7, 4, 3, 7, 5, 3, 4, 0, 6])
('D', 13, 1, [5, 9, 0, 3, 4, 3, 10, 5, 0, 1, 1, 2, 2, 10])
('D', 16, 1, [10, 7, 4, 10, 0, 8, 7, 3, 4, 4, 8, 7, 7, 4, 10, 2, 4])
('D', 21, 1, [2, 6, 5, 1, 2, 6, 5, 8, 5, 1, 9, 4, 9, 5, 3, 0, 7, 1, 6, 8, 7, 0])
('D', 14, 1, [4, 10, 4, 5, 5, 5, 3, 0, 5, 0, 8, 4, 9, 9, 3])
('D', 5, 1, [7, 5, 1, 1, 0, 8])
('D', 22, 1, [3, 1, 6, 6, 5, 2, 4, 4, 3, 4, 0, 2, 7, 7, 8, 3, 8, 9, 1, 2, 1, 5, 5])
('D', 12, 1, [0, 5, 8, 3, 6, 7, 3, 2, 0, 7, 9, 9, 10])
('D', 23, 1, [1, 1, 5, 10, 3, 4, 7, 5, 9, 2, 6, 3, 8, 4, 8, 10, 9, 3, 5, 5, 7, 6, 2, 7])
('D', 4, 1, [2, 7, 2, 4, 7])
('D', 12, 1, [8, 7, 0, 0, 3, 9, 8, 5, 5, 3, 7, 1, 6])
('D', 20, 1, [7, 6, 7, 2, 4, 7, 3, 0, 7, 3, 9, 6, 7, 10, 6, 7, 1, 9, 10, 6, 1])
('D', 10, 1, [9, 3, 2, 3, 3, 1, 2, 6, 5, 0, 10])
('D', 16, 1, [3, 8, 10, 7, 2, 4, 5, 7, 7, 0, 6, 9, 2, 0, 4, 2, 3])
('D', 10, 1, [8, 8, 5, 9, 5, 6, 9, 6, 2, 4, 10])
('D', 20, 1, [8, 4, 5, 10, 3, 6, 10, 7, 1, 9, 6, 5, 5, 7, 3, 7, 8, 9, 10, 8, 10])
('D', 23, 1, [1, 5, 10, 10, 4, 0, 3, 9, 3, 6, 4, 3, 0, 4, 10, 1, 6, 7, 6, 8, 3, 6, 9, 2])
('D', 19, 1, [4, 5, 9, 5, 3, 5, 7, 7, 3, 4, 6, 9, 9, 7, 5, 10, 2, 6, 0, 5])
('D', 19, 1, [8, 6, 0, 3, 8, 1, 2, 2, 0, 6, 2, 5, 5, 5, 5, 7, 6, 2, 8, 7])
('E', 6, 1, [7, 0, 5, 10, 2, 1, 7])
('E', 7, 1, [8, 8, 10, 2, 10, 8, 3, 1])
('E', 8, 1, [4, 7, 5, 4, 5, 1, 2, 0, 7])
('E', 8, 1, [8, 3, 8, 1, 8, 5, 3, 9, 9])
('E', 6, 1, [5, 6, 8, 0, 6, 9, 3])
('E', 6, 1, [5, 0, 5, 1, 2, 5, 5])
('E', 8, 1, [6, 8, 0, 5, 2, 1, 10, 8, 8])
('E', 7, 1, [3, 5, 7, 1, 7, 5, 8, 3])
('E', 6, 1, [9, 9, 8, 4, 7, 5, 9])
('E', 7, 1, [4, 7, 6, 10, 7, 3, 3, 9])
('E', 8, 1, [8, 10, 10, 4, 8, 6, 7, 6, 8])
('E', 7, 1, [0, 8, 6, 7, 3, 4, 9, 4])
('E', 7, 1, [2, 2, 2, 10, 6, 3, 9, 0])
('E', 7, 1, [6, 5, 1, 4, 4, 0, 0, 3])
('E', 6, 1, [6, 8, 8, 10, 2, 4, 4])
('E', 8, 1, [0, 7, 7, 1, 8, 3, 9, 2, 10])
('E', 6, 1, [10, 9, 7, 6, 5, 9, 10])
('E', 7, 1, [4, 2, 2, 10, 0, 1, 2, 3])
('E', 8, 1, [7, 3, 3, 7, 4, 2, 5, 3, 10])
('E', 6, 1, [1, 4, 10, 0, 5, 4, 10])
('E', 7, 1, [8, 6, 0, 8, 3, 4, 7, 6])
('E', 7, 1, [8, 10, 9, 4, 8, 9, 5, 5])
('E', 6, 1, [4, 9, 9, 6, 0, 5, 0])
('E', 8, 1, [5, 4, 3, 3, 2, 0, 1, 3, 6])
('E', 8, 1, [5, 1, 5, 3, 5, 5, 5, 6, 10])
('E', 6, 1, [1, 4, 7, 4, 3, 8, 1])
('E', 6, 1, [2, 3, 9, 1, 7, 10, 4])
('E', 8, 1, [9, 0, 3, 5, 1, 8, 9, 10, 9])
('E', 6, 1, [8, 9, 2, 1, 2, 6, 2])
('E', 7, 1, [7, 5, 2, 2, 8, 2, 10, 1])
('E', 7, 1, [3, 1, 4, 9, 4, 10, 5, 6])
('E', 7, 1, [10, 10, 1, 7, 5, 3, 2, 3])
('E', 8, 1, [8, 6, 1, 6, 7, 5, 1, 2, 1])
('E', 7, 1, [8, 8, 0, 9, 0, 8, 6, 8])
('E', 8, 1, [0, 1, 3, 7, 0, 5, 1, 0, 9])
('E', 7, 1, [8, 5, 1, 10, 10, 9, 10, 9])
('E', 6, 1, [0, 1, 0, 2, 10, 7, 10])
('E', 8, 1, [3, 3, 6, 3, 2, 0, 1, 7, 10])
('E', 8, 1, [3, 9, 0, 3, 4, 5, 10, 0, 5])
('E', 8, 1, [0, 2, 7, 4, 4, 9, 5, 10, 3])
('E', 8, 1, [8, 1, 5, 9, 7, 9, 4, 4, 4])
('E', 6, 1, [8, 5, 3, 3, 9, 10, 7])
('E', 8, 1, [10, 5, 1, 9, 7, 4, 5, 2, 9])
('E', 8, 1, [1, 9, 3, 5, 5, 3, 7, 5, 2])
('E', 7, 1, [4, 8, 3, 9, 9, 1, 1, 8])
('E', 7, 1, [10, 6, 1, 3, 10, 5, 10, 4])
('E', 6, 1, [10, 0, 6, 10, 7, 4, 5])
('E', 8, 1, [0, 10, 10, 3, 3, 1, 3, 10, 2])
('E', 8, 1, [4, 4, 8, 5, 1, 2, 5, 2, 0])
('E', 6, 1, [7, 9, 4, 2, 7, 6, 0])
('E', 8, 1, [3, 4, 8, 1, 5, 5, 4, 0, 5])
('E', 7, 1, [3, 5, 10, 6, 10, 5, 1, 10])
('E', 7, 1, [5, 6, 5, 10, 2, 1, 3, 4])
('E', 8, 1, [7, 7, 6, 9, 4, 3, 6, 0, 3])
('E', 8, 1, [8, 0, 0, 7, 9, 5, 8, 9, 10])
('E', 6, 1, [8, 2, 7, 0, 4, 9, 3])
('E', 8, 1, [2, 2, 9, 6, 7, 6, 2, 3, 0])
('E', 6, 1, [3, 6, 10, 8, 4, 5, 1])
('E', 6, 1, [3, 2, 1, 7, 1, 6, 3])
('E', 8, 1, [5, 2, 1, 5, 10, 6, 2, 1, 0])
('E', 6, 1, [4, 8, 3, 0, 0, 9, 0])
('E', 7, 1, [3, 7, 9, 9, 7, 6, 10, 5])
('E', 8, 1, [6, 8, 4, 8, 1, 5, 10, 10, 6])
('E', 7, 1, [5, 7, 2, 4, 10, 4, 5, 2])
('E', 7, 1, [2, 8, 7, 1, 2, 0, 7, 4])
('E', 6, 1, [2, 5, 3, 4, 2, 2, 5])
('E', 6, 1, [5, 1, 7, 8, 9, 3, 3])
('E', 7, 1, [9, 9, 6, 0, 10, 1, 4, 1])
('E', 8, 1, [2, 2, 0, 7, 10, 2, 6, 9, 1])
('E', 7, 1, [1, 0, 4, 4, 1, 1, 5, 4])
('E', 6, 1, [0, 8, 8, 8, 4, 1, 2])
('E', 6, 1, [0, 0, 3, 7, 9, 2, 6])
('E', 7, 1, [4, 4, 5, 7, 2, 2, 0, 4])
('E', 7, 1, [6, 3, 6, 9, 1, 8, 2, 8])
('E', 6, 1, [7, 5, 4, 9, 2, 2, 4])
('E', 7, 1, [2, 10, 5, 8, 4, 4, 5, 2])
('E', 6, 1, [8, 8, 9, 4, 0, 9, 9])
('E', 6, 1, [8, 10, 6, 3, 5, 2, 3])
('E', 7, 1, [4, 9, 9, 7, 9, 8, 4, 5])
('E', 8, 1, [1, 9, 1, 2, 10, 7, 7, 6, 6])
('E', 6, 1, [4, 10, 6, 4, 8, 9, 6])
('E', 7, 1, [8, 3, 6, 9, 1, 8, 7, 4])
('E', 8, 1, [5, 8, 6, 2, 1, 1, 5, 3, 6])
('E', 7, 1, [6, 3, 6, 6, 10, 2, 7, 1])
('E', 8, 1, [9, 4, 3, 10, 8, 7, 0, 7, 1])
('E', 6, 1, [4, 9, 1, 7, 4, 9, 4])
('E', 8, 1, [0, 10, 0, 9, 2, 3, 7, 9, 3])
('E', 8, 1, [9, 8, 5, 1, 8, 5, 2, 1, 5])
('E', 6, 1, [8, 8, 2, 10, 3, 7, 5])
('E', 8, 1, [5, 5, 2, 10, 8, 0, 10, 4, 0])
('E', 7, 1, [4, 8, 5, 6, 0, 5, 8, 6])
('E', 8, 1, [4, 6, 2, 7, 7, 3, 8, 5, 1])
('E', 7, 1, [4, 7, 0, 9, 5, 9, 10, 9])
('E', 8, 1, [0, 3, 4, 1, 7, 4, 10, 7, 7])
('E', 8, 1, [5, 8, 3, 8, 9, 7, 4, 0, 5])
('E', 6, 1, [6, 1, 0, 2, 8, 8, 6])
('E', 7, 1, [1, 1, 6, 5, 4, 8, 6, 8])
('E', 8, 1, [2, 0, 4, 2, 1, 8, 8, 6, 9])
('E', 8, 1, [8, 0, 10, 4, 10, 0, 6, 9, 0])
('E', 6, 1, [7, 8, 7, 10, 5, 7, 6])
('F', 4, 1, [6, 2, 9, 3, 6])
('F', 4, 1, [4, 4, 4, 7, 2])
('F', 4, 1, [8, 10, 8, 9, 8])
('F', 4, 1, [0, 8, 5, 8, 6])
('F', 4, 1, [10, 5, 0, 3, 5])
('F', 4, 1, [10, 1, 5, 0, 7])
('F', 4, 1, [3, 2, 1, 0, 3])
('F', 4, 1, [8, 5, 8, 7, 8])
('F', 4, 1, [1, 3, 10, 0, 9])
('F', 4, 1, [7, 6, 0, 3, 2])
('F', 4, 1, [6, 3, 0, 9, 2])
('F', 4, 1, [6, 6, 4, 9, 6])
('F', 4, 1, [4, 7, 7, 4, 5])
('F', 4, 1, [8, 2, 1, 9, 2])
('F', 4, 1, [10, 4, 3, 5, 3])
('F', 4, 1, [1, 9, 7, 2, 5])
('F', 4, 1, [4, 0, 10, 10, 2])
('F', 4, 1, [5, 9, 1, 0, 7])
('F', 4, 1, [6, 9, 7, 8, 4])
('F', 4, 1, [9, 3, 0, 0, 7])
('F', 4, 1, [9, 1, 6, 10, 9])
('F', 4, 1, [0, 1, 7, 3, 7])
('F', 4, 1, [9, 5, 0, 4, 8])
('F', 4, 1, [2, 10, 1, 4, 9])
('F', 4, 1, [0, 1, 7, 4, 6])
('F', 4, 1, [5, 1, 4, 6, 2])
('F', 4, 1, [4, 7, 7, 6, 0])
('F', 4, 1, [10, 2, 7, 7, 8])
('F', 4, 1, [8, 8, 10, 8, 5])
('F', 4, 1, [5, 9, 10, 10, 8])
('F', 4, 1, [1, 10, 2, 1, 8])
('F', 4, 1, [7, 3, 4, 7, 0])
('F', 4, 1, [6, 10, 5, 1, 4])
('F', 4, 1, [8, 8, 2, 3, 9])
('F', 4, 1, [6, 10, 2, 4, 4])
('F', 4, 1, [3, 0, 2, 4, 1])
('F', 4, 1, [4, 4, 2, 7, 3])
('F', 4, 1, [3, 1, 6, 1, 1])
('F', 4, 1, [1, 2, 10, 4, 8])
('F', 4, 1, [2, 3, 7, 4, 10])
('F', 4, 1, [7, 4, 4, 7, 4])
('F', 4, 1, [8, 9, 2, 7, 0])
('F', 4, 1, [2, 5, 4, 10, 1])
('F', 4, 1, [3, 8, 6, 0, 9])
('F', 4, 1, [7, 9, 5, 10, 2])
('F', 4, 1, [0, 0, 9, 3, 7])
('F', 4, 1, [0, 4, 3, 0, 10])
('F', 4, 1, [10, 2, 4, 7, 4])
('F', 4, 1, [9, 10, 2, 0, 0])
('F', 4, 1, [3, 8, 10, 2, 9])
('F', 4, 1, [1, 2, 5, 9, 8])
('F', 4, 1, [7, 4, 6, 3, 7])
('F', 4, 1, [4, 10, 1, 1, 5])
('F', 4, 1, [8, 9, 4, 5, 6])
('F', 4, 1, [9, 3, 8, 4, 7])
('F', 4, 1, [10, 2, 5, 6, 6])
('F', 4, 1, [10, 2, 10, 8, 8])
('F', 4, 1, [7, 5, 9, 3, 0])
('F', 4, 1, [0, 6, 1, 5, 3])
('F', 4, 1, [9, 5, 10, 2, 8])
('F', 4, 1, [5, 8, 6, 6, 2])
('F', 4, 1, [10, 8, 9, 3, 7])
('F', 4, 1, [4, 0, 6, 9, 0])
('F', 4, 1, [2, 9, 10, 5, 10])
('F', 4, 1, [7, 10, 10, 2, 3])
('F', 4, 1, [8, 8, 8, 10, 7])
('F', 4, 1, [3, 6, 6, 0, 4])
('F', 4, 1, [6, 6, 8, 5, 1])
('F', 4, 1, [4, 4, 1, 1, 8])
('F', 4, 1, [8, 2, 10, 1, 5])
('F', 4, 1, [8, 9, 6, 2, 4])
('F', 4, 1, [0, 1, 4, 4, 2])
('F', 4, 1, [6, 1, 6, 2, 3])
('F', 4, 1, [5, 10, 7, 6, 6])
('F', 4, 1, [8, 3, 9, 8, 6])
('F', 4, 1, [9, 8, 7, 9, 8])
('F', 4, 1, [10, 2, 5, 8, 5])
('F', 4, 1, [3, 5, 1, 6, 9])
('F', 4, 1, [10, 8, 6, 5, 5])
('F', 4, 1, [3, 4, 1, 8, 0])
('F', 4, 1, [8, 3, 0, 3, 4])
('F', 4, 1, [0, 6, 5, 10, 5])
('F', 4, 1, [0, 6, 1, 7, 0])
('F', 4, 1, [1, 5, 2, 8, 2])
('F', 4, 1, [2, 6, 8, 5, 9])
('F', 4, 1, [4, 2, 3, 7, 9])
('F', 4, 1, [3, 7, 5, 7, 9])
('F', 4, 1, [9, 10, 0, 8, 7])
('F', 4, 1, [10, 7, 8, 5, 7])
('F', 4, 1, [1, 10, 1, 9, 2])
('F', 4, 1, [9, 9, 8, 4, 3])
('F', 4, 1, [6, 9, 5, 7, 6])
('F', 4, 1, [1, 2, 3, 1, 5])
('F', 4, 1, [10, 1, 10, 9, 9])
('F', 4, 1, [10, 3, 7, 6, 0])
('F', 4, 1, [3, 3, 2, 7, 1])
('F', 4, 1, [2, 0, 1, 10, 4])
('F', 4, 1, [1, 3, 10, 2, 9])
('F', 4, 1, [9, 10, 8, 7, 8])
('F', 4, 1, [4, 10, 2, 10, 8])
('G', 2, 1, [6, 0, 5])
('G', 2, 1, [8, 3, 2])
('G', 2, 1, [9, 10, 8])
('G', 2, 1, [10, 3, 6])
('G', 2, 1, [5, 8, 0])
('G', 2, 1, [0, 2, 1])
('G', 2, 1, [5, 0, 4])
('G', 2, 1, [9, 8, 4])
('G', 2, 1, [10, 0, 10])
('G', 2, 1, [1, 2, 2])
('G', 2, 1, [1, 8, 0])
('G', 2, 1, [10, 6, 5])
('G', 2, 1, [1, 9, 9])
('G', 2, 1, [10, 10, 3])
('G', 2, 1, [7, 7, 1])
('G', 2, 1, [9, 1, 9])
('G', 2, 1, [6, 2, 6])
('G', 2, 1, [10, 9, 9])
('G', 2, 1, [2, 4, 0])
('G', 2, 1, [1, 10, 0])
('G', 2, 1, [4, 10, 2])
('G', 2, 1, [1, 2, 5])
('G', 2, 1, [2, 0, 4])
('G', 2, 1, [9, 1, 5])
('G', 2, 1, [10, 9, 0])
('G', 2, 1, [2, 5, 7])
('G', 2, 1, [1, 4, 3])
('G', 2, 1, [8, 3, 5])
('G', 2, 1, [2, 6, 4])
('G', 2, 1, [4, 5, 1])
('G', 2, 1, [7, 3, 4])
('G', 2, 1, [2, 8, 9])
('G', 2, 1, [10, 1, 2])
('G', 2, 1, [7, 4, 5])
('G', 2, 1, [2, 5, 6])
('G', 2, 1, [5, 5, 10])
('G', 2, 1, [5, 0, 6])
('G', 2, 1, [8, 7, 2])
('G', 2, 1, [9, 0, 3])
('G', 2, 1, [2, 2, 3])
('G', 2, 1, [5, 4, 1])
('G', 2, 1, [0, 7, 1])
('G', 2, 1, [5, 4, 6])
('G', 2, 1, [6, 9, 8])
('G', 2, 1, [3, 2, 3])
('G', 2, 1, [6, 6, 8])
('G', 2, 1, [8, 9, 8])
('G', 2, 1, [2, 8, 2])
('G', 2, 1, [8, 9, 3])
('G', 2, 1, [1, 10, 10])
('G', 2, 1, [9, 2, 3])
('G', 2, 1, [5, 6, 6])
('G', 2, 1, [9, 6, 8])
('G', 2, 1, [6, 7, 0])
('G', 2, 1, [1, 8, 4])
('G', 2, 1, [9, 8, 4])
('G', 2, 1, [10, 4, 4])
('G', 2, 1, [8, 9, 9])
('G', 2, 1, [1, 0, 10])
('G', 2, 1, [8, 1, 0])
('G', 2, 1, [5, 9, 5])
('G', 2, 1, [7, 6, 4])
('G', 2, 1, [3, 4, 4])
('G', 2, 1, [0, 6, 9])
('G', 2, 1, [6, 0, 7])
('G', 2, 1, [3, 8, 3])
('G', 2, 1, [3, 9, 7])
('G', 2, 1, [1, 7, 9])
('G', 2, 1, [4, 9, 5])
('G', 2, 1, [8, 0, 5])
('G', 2, 1, [5, 2, 1])
('G', 2, 1, [1, 0, 3])
('G', 2, 1, [6, 6, 7])
('G', 2, 1, [2, 1, 5])
('G', 2, 1, [2, 4, 8])
('G', 2, 1, [2, 0, 5])
('G', 2, 1, [0, 6, 10])
('G', 2, 1, [5, 1, 9])
('G', 2, 1, [5, 10, 7])
('G', 2, 1, [8, 6, 3])
('G', 2, 1, [7, 2, 0])
('G', 2, 1, [2, 1, 9])
('G', 2, 1, [6, 7, 5])
('G', 2, 1, [8, 5, 1])
('G', 2, 1, [9, 8, 6])
('G', 2, 1, [2, 2, 6])
('G', 2, 1, [4, 3, 5])
('G', 2, 1, [0, 1, 4])
('G', 2, 1, [3, 7, 9])
('G', 2, 1, [9, 7, 7])
('G', 2, 1, [5, 7, 4])
('G', 2, 1, [3, 3, 3])
('G', 2, 1, [10, 2, 2])
('G', 2, 1, [2, 10, 7])
('G', 2, 1, [4, 8, 7])
('G', 2, 1, [0, 0, 9])
('G', 2, 1, [5, 4, 2])
('G', 2, 1, [2, 4, 0])
('G', 2, 1, [4, 0, 0])
('G', 2, 1, [0, 2, 6])
('A', 40, 2, [2, 10, 8, 1, 4, 3, 9, 2, 6, 5, 2, 2, 10, 4, 0, 5, 10, 8, 0, 10, 2])
('A', 10, 2, [1, 0, 5, 0, 1, 4])
('A', 4, 2, [1, 6, 7])
('A', 26, 2, [5, 8, 7, 5, 4, 7, 10, 1, 0, 2, 8, 5, 10, 4])
('A', 16, 2, [1, 2, 4, 2, 2, 5, 4, 8, 9])
('A', 4, 2, [2, 7, 4])
('A', 8, 2, [3, 5, 6, 6, 6])
('A', 20, 2, [3, 10, 0, 1, 2, 0, 0, 7, 5, 2, 5])
('A', 26, 2, [7, 8, 1, 5, 2, 0, 1, 10, 2, 1, 4, 1, 0, 1])
('A', 34, 2, [9, 2, 8, 1, 0, 8, 1, 3, 6, 2, 2, 7, 7, 4, 0, 4, 2, 0])
('A', 32, 2, [1, 2, 6, 10, 5, 9, 2, 10, 7, 2, 7, 10, 5, 3, 7, 1, 6])
('A', 2, 2, [1, 2])
('A', 24, 2, [6, 2, 10, 1, 5, 0, 3, 10, 8, 0, 9, 1, 3])
('A', 6, 2, [5, 1, 5, 5])
('A', 10, 2, [2, 7, 5, 6, 9, 5])
('A', 28, 2, [3, 4, 0, 7, 1, 0, 8, 7, 8, 10, 3, 0, 1, 1, 0])
('A', 8, 2, [2, 4, 2, 10, 7])
('A', 18, 2, [1, 8, 10, 8, 0, 6, 5, 4, 3, 10])
('A', 4, 2, [2, 8, 2])
('A', 8, 2, [0, 2, 9, 10, 7])
('A', 2, 2, [2, 2])
('A', 16, 2, [8, 4, 10, 3, 6, 3, 2, 2, 8])
('A', 36, 2, [1, 2, 9, 10, 5, 10, 7, 10, 7, 0, 8, 1, 3, 8, 3, 4, 10, 5, 9])
('A', 22, 2, [3, 3, 5, 7, 9, 10, 5, 10, 6, 1, 10, 2])
('A', 40, 2, [2, 7, 4, 5, 5, 7, 9, 2, 4, 3, 4, 8, 2, 1, 0, 0, 6, 2, 2, 5, 7])
('A', 20, 2, [9, 4, 9, 10, 9, 5, 9, 9, 0, 0, 5])
('A', 40, 2, [10, 10, 10, 0, 8, 2, 0, 8, 2, 8, 9, 2, 5, 6, 1, 9, 2, 4, 3, 5, 5])
('A', 32, 2, [9, 4, 0, 0, 3, 5, 9, 6, 1, 1, 4, 5, 4, 5, 4, 9, 3])
('A', 8, 2, [8, 9, 5, 5, 9])
('A', 4, 2, [9, 6, 2])
('A', 8, 2, [7, 8, 2, 10, 0])
('A', 34, 2, [3, 7, 9, 8, 4, 5, 3, 9, 7, 3, 1, 3, 4, 10, 10, 2, 9, 7])
('A', 22, 2, [0, 7, 9, 5, 9, 7, 7, 1, 0, 1, 8, 4])
('A', 8, 2, [4, 5, 10, 8, 4])
('A', 6, 2, [1, 8, 3, 9])
('A', 22, 2, [0, 6, 1, 4, 1, 6, 2, 4, 1, 9, 0, 7])
('A', 34, 2, [1, 1, 6, 2, 9, 10, 7, 9, 9, 8, 0, 7, 5, 4, 3, 4, 5, 3])
('A', 26, 2, [1, 8, 6, 1, 1, 0, 3, 7, 3, 8, 5, 8, 5, 10])
('A', 28, 2, [7, 0, 2, 1, 10, 6, 1, 9, 8, 8, 9, 8, 10, 6, 8])
('A', 30, 2, [4, 9, 4, 4, 2, 10, 3, 0, 8, 3, 8, 3, 4, 4, 4, 4])
('A', 22, 2, [9, 2, 4, 7, 9, 9, 2, 1, 2, 1, 8, 0])
('A', 4, 2, [9, 10, 0])
('A', 22, 2, [0, 1, 6, 4, 6, 4, 1, 4, 0, 1, 9, 5])
('A', 16, 2, [5, 7, 8, 4, 3, 3, 5, 3, 6])
('A', 32, 2, [3, 3, 1, 1, 0, 6, 5, 2, 4, 4, 3, 1, 10, 5, 2, 8, 6])
('A', 10, 2, [6, 10, 5, 4, 6, 10])
('A', 4, 2, [6, 1, 0])
('A', 32, 2, [1, 5, 4, 10, 9, 5, 4, 4, 8, 0, 7, 10, 3, 9, 8, 10, 4])
('A', 20, 2, [3, 9, 8, 0, 1, 9, 2, 10, 2, 8, 5])
('A', 34, 2, [9, 9, 2, 7, 4, 3, 8, 1, 1, 1, 6, 8, 4, 2, 10, 9, 0, 8])
('A', 4, 2, [10, 4, 5])
('A', 34, 2, [6, 2, 5, 6, 7, 8, 6, 0, 5, 6, 0, 7, 3, 10, 4, 4, 3, 10])
('A', 6, 2, [1, 8, 7, 8])
('A', 24, 2, [9, 6, 9, 0, 0, 3, 2, 0, 4, 7, 7, 3, 5])
('A', 22, 2, [8, 8, 1, 8, 9, 4, 5, 2, 7, 7, 10, 0])
('A', 28, 2, [4, 10, 3, 4, 2, 3, 0, 7, 5, 10, 5, 10, 4, 0, 9])
('A', 14, 2, [3, 8, 1, 0, 8, 5, 3, 5])
('A', 26, 2, [10, 10, 9, 4, 5, 6, 7, 3, 7, 8, 7, 9, 0, 1])
('A', 40, 2, [4, 0, 3, 5, 7, 1, 7, 8, 2, 9, 7, 7, 6, 9, 3, 8, 1, 2, 4, 9, 4])
('A', 40, 2, [0, 6, 9, 7, 6, 3, 2, 5, 6, 0, 5, 4, 2, 3, 2, 3, 9, 1, 5, 5, 9])
('A', 2, 2, [7, 8])
('A', 38, 2, [6, 9, 4, 10, 7, 10, 10, 7, 9, 6, 5, 2, 0, 6, 0, 1, 3, 8, 10, 9])
('A', 18, 2, [2, 1, 10, 2, 10, 6, 3, 7, 1, 4])
('A', 2, 2, [9, 2])
('A', 4, 2, [7, 8, 1])
('A', 34, 2, [5, 0, 0, 5, 0, 8, 7, 6, 5, 2, 5, 3, 1, 2, 8, 3, 8, 1])
('A', 8, 2, [8, 9, 2, 6, 2])
('A', 26, 2, [3, 2, 5, 5, 2, 9, 8, 1, 8, 6, 7, 7, 9, 2])
('A', 18, 2, [9, 4, 7, 6, 1, 0, 6, 3, 8, 7])
('A', 18, 2, [1, 2, 5, 5, 3, 0, 7, 1, 7, 5])
('A', 38, 2, [1, 10, 6, 8, 4, 7, 9, 4, 5, 4, 0, 9, 1, 2, 0, 3, 9, 8, 1, 8])
('A', 14, 2, [7, 3, 3, 5, 2, 6, 5, 1])
('A', 24, 2, [7, 8, 10, 7, 4, 7, 9, 3, 9, 2, 4, 3, 8])
('A', 8, 2, [10, 3, 1, 9, 8])
('A', 22, 2, [10, 8, 5, 0, 1, 0, 7, 8, 9, 10, 10, 5])
('A', 12, 2, [8, 5, 1, 10, 3, 5, 2])
('A', 6, 2, [6, 5, 0, 4])
('A', 16, 2, [6, 4, 8, 10, 8, 8, 2, 8, 7])
('A', 8, 2, [6, 9, 5, 9, 0])
('A', 16, 2, [9, 4, 2, 8, 1, 1, 1, 3, 8])
('A', 36, 2, [10, 10, 1, 9, 7, 7, 0, 3, 3, 8, 9, 2, 0, 4, 10, 3, 9, 10, 8])
('A', 22, 2, [3, 8, 4, 1, 7, 4, 5, 8, 7, 3, 8, 2])
('A', 4, 2, [5, 3, 1])
('A', 36, 2, [7, 8, 3, 10, 3, 2, 3, 10, 0, 7, 0, 8, 6, 10, 3, 2, 4, 7, 5])
('A', 4, 2, [4, 7, 9])
('A', 6, 2, [2, 1, 1, 6])
('A', 16, 2, [3, 8, 2, 5, 2, 3, 8, 3, 3])
('A', 22, 2, [6, 0, 4, 6, 9, 8, 3, 4, 8, 0, 1, 0])
('A', 34, 2, [10, 3, 10, 10, 10, 10, 3, 2, 9, 6, 5, 5, 3, 7, 5, 3, 10, 4])
('A', 26, 2, [4, 1, 3, 0, 9, 8, 6, 0, 5, 5, 2, 1, 6, 1])
('A', 38, 2, [6, 7, 2, 10, 10, 8, 10, 7, 2, 2, 10, 10, 6, 8, 2, 6, 0, 3, 7, 1])
('A', 24, 2, [0, 5, 1, 5, 3, 10, 0, 9, 0, 7, 7, 1, 8])
('A', 24, 2, [3, 2, 10, 1, 1, 5, 2, 4, 2, 2, 9, 4, 3])
('A', 12, 2, [2, 7, 10, 10, 0, 5, 1])
('A', 36, 2, [8, 10, 7, 0, 9, 2, 6, 10, 7, 6, 8, 8, 6, 5, 2, 6, 1, 4, 6])
('A', 6, 2, [3, 6, 7, 1])
('A', 4, 2, [7, 9, 2])
('A', 36, 2, [6, 5, 7, 3, 4, 9, 6, 1, 1, 4, 2, 5, 4, 4, 7, 4, 7, 9, 6])
('A', 30, 2, [8, 2, 9, 6, 8, 5, 3, 3, 1, 3, 1, 9, 2, 7, 9, 2])
('A', 24, 2, [8, 9, 6, 8, 6, 6, 0, 10, 9, 0, 6, 1, 4])
('A', 23, 2, [7, 0, 1, 0, 1, 0, 10, 0, 1, 6, 2, 2, 5])
('A', 41, 2, [1, 6, 3, 3, 10, 3, 7, 10, 3, 7, 0, 8, 7, 5, 8, 7, 1, 2, 2, 9, 10, 7])
('A', 9, 2, [2, 4, 1, 5, 0, 0])
('A', 35, 2, [0, 9, 6, 1, 3, 0, 4, 8, 10, 0, 0, 5, 4, 6, 1, 0, 6, 7, 3])
('A', 17, 2, [6, 6, 10, 0, 0, 4, 6, 7, 7, 4])
('A', 13, 2, [2, 4, 2, 5, 10, 10, 3, 0])
('A', 37, 2, [1, 0, 5, 1, 2, 6, 6, 3, 2, 4, 8, 5, 8, 3, 0, 5, 8, 1, 8, 8])
('A', 7, 2, [0, 0, 8, 5, 3])
('A', 7, 2, [8, 0, 6, 10, 10])
('A', 15, 2, [4, 3, 4, 1, 6, 1, 1, 10, 3])
('A', 13, 2, [6, 2, 8, 8, 2, 4, 8, 0])
('A', 19, 2, [10, 3, 10, 9, 9, 8, 2, 1, 1, 8, 6])
('A', 29, 2, [1, 5, 6, 8, 5, 2, 10, 7, 10, 9, 2, 5, 6, 0, 0, 7])
('A', 23, 2, [2, 1, 5, 3, 6, 10, 1, 4, 3, 7, 10, 7, 9])
('A', 13, 2, [7, 4, 0, 3, 5, 2, 1, 9])
('A', 5, 2, [7, 1, 7, 7])
('A', 23, 2, [8, 6, 3, 5, 2, 0, 2, 1, 0, 2, 5, 7, 1])
('A', 27, 2, [9, 0, 9, 7, 10, 7, 0, 4, 7, 6, 2, 7, 1, 6, 5])
('A', 29, 2, [9, 8, 4, 4, 1, 0, 6, 7, 0, 9, 4, 2, 4, 0, 1, 6])
('A', 23, 2, [5, 7, 9, 8, 7, 6, 1, 3, 4, 3, 1, 0, 1])
('A', 15, 2, [5, 4, 8, 3, 6, 3, 1, 10, 1])
('A', 41, 2, [7, 0, 0, 5, 8, 2, 8, 4, 8, 0, 8, 3, 1, 1, 6, 0, 8, 7, 0, 10, 3, 6])
('A', 25, 2, [8, 8, 3, 6, 3, 8, 9, 0, 9, 9, 10, 5, 9, 10])
('A', 19, 2, [10, 8, 4, 8, 8, 1, 3, 4, 7, 0, 0])
('A', 7, 2, [10, 1, 10, 1, 6])
('A', 5, 2, [8, 8, 8, 2])
('A', 23, 2, [8, 4, 9, 0, 7, 0, 3, 4, 4, 7, 7, 4, 1])
('A', 17, 2, [9, 6, 2, 0, 4, 7, 6, 2, 7, 4])
('A', 41, 2, [4, 7, 6, 5, 7, 2, 2, 10, 9, 0, 9, 5, 6, 8, 5, 1, 5, 1, 7, 6, 9, 7])
('A', 35, 2, [4, 2, 7, 4, 9, 3, 4, 2, 6, 0, 5, 6, 3, 5, 7, 7, 8, 7, 10])
('A', 41, 2, [8, 3, 7, 6, 10, 8, 0, 8, 6, 0, 6, 4, 3, 1, 5, 4, 7, 10, 4, 2, 3, 4])
('A', 19, 2, [1, 1, 9, 6, 10, 8, 9, 5, 9, 2, 3])
('A', 5, 2, [0, 10, 8, 8])
('A', 15, 2, [4, 2, 1, 8, 9, 5, 3, 8, 1])
('A', 11, 2, [10, 3, 1, 4, 7, 5, 4])
('A', 43, 2, [9, 4, 9, 4, 5, 5, 9, 5, 6, 8, 10, 7, 0, 1, 4, 7, 8, 3, 4, 4, 4, 9, 2])
('A', 27, 2, [5, 8, 0, 2, 2, 1, 1, 4, 2, 2, 9, 8, 5, 0, 3])
('A', 41, 2, [6, 1, 6, 7, 5, 10, 2, 3, 0, 7, 10, 10, 9, 9, 10, 10, 7, 0, 5, 7, 0, 9])
('A', 15, 2, [0, 2, 7, 3, 0, 0, 2, 8, 6])
('A', 19, 2, [6, 0, 0, 4, 10, 2, 7, 6, 8, 9, 6])
('A', 27, 2, [4, 3, 3, 10, 4, 0, 7, 0, 4, 9, 10, 6, 2, 1, 0])
('A', 21, 2, [7, 3, 4, 6, 8, 9, 1, 5, 9, 0, 2, 6])
('A', 13, 2, [5, 4, 10, 9, 10, 8, 4, 1])
('A', 39, 2, [9, 6, 8, 0, 7, 2, 9, 7, 3, 5, 9, 7, 2, 4, 7, 9, 0, 2, 9, 1, 10])
('A', 29, 2, [0, 8, 7, 10, 1, 4, 2, 2, 5, 7, 6, 10, 8, 3, 7, 4])
('A', 7, 2, [2, 2, 2, 8, 2])
('A', 23, 2, [1, 5, 6, 10, 3, 4, 4, 5, 9, 2, 10, 4, 0])
('A', 35, 2, [8, 1, 10, 1, 3, 5, 4, 10, 7, 1, 6, 2, 10, 7, 0, 6, 2, 8, 1])
('A', 27, 2, [5, 0, 6, 0, 5, 1, 3, 5, 3, 3, 6, 4, 9, 1, 7])
('A', 25, 2, [10, 6, 9, 2, 7, 8, 7, 8, 2, 0, 1, 5, 9, 1])
('A', 27, 2, [6, 0, 8, 2, 4, 7, 6, 3, 7, 7, 5, 9, 9, 8, 8])
('A', 17, 2, [8, 3, 8, 7, 5, 10, 5, 4, 10, 8])
('A', 39, 2, [4, 7, 1, 6, 4, 7, 3, 0, 4, 1, 1, 1, 1, 8, 2, 4, 1, 5, 2, 1, 9])
('A', 41, 2, [2, 1, 4, 0, 1, 2, 8, 4, 3, 8, 0, 10, 6, 1, 9, 2, 9, 10, 10, 2, 4, 8])
('A', 11, 2, [10, 3, 7, 6, 1, 6, 0])
('A', 5, 2, [4, 8, 1, 7])
('A', 33, 2, [8, 4, 5, 9, 4, 6, 0, 6, 5, 6, 2, 0, 3, 0, 5, 2, 6, 0])
('A', 9, 2, [3, 2, 9, 5, 9, 10])
('A', 13, 2, [10, 10, 8, 3, 1, 10, 1, 1])
('A', 35, 2, [10, 9, 3, 2, 3, 9, 3, 2, 6, 1, 2, 2, 7, 5, 0, 1, 3, 6, 3])
('A', 23, 2, [3, 2, 0, 2, 3, 5, 1, 5, 9, 4, 4, 5, 9])
('A', 35, 2, [7, 3, 1, 8, 5, 2, 9, 2, 9, 7, 0, 6, 4, 5, 0, 2, 10, 1, 7])
('A', 29, 2, [3, 0, 4, 8, 9, 4, 4, 0, 2, 7, 8, 8, 3, 7, 4, 4])
('A', 15, 2, [4, 8, 1, 6, 6, 2, 7, 1, 8])
('A', 43, 2, [6, 7, 4, 6, 9, 0, 9, 6, 7, 3, 0, 4, 5, 4, 10, 10, 5, 3, 5, 2, 6, 10, 5])
('A', 13, 2, [8, 10, 2, 7, 5, 1, 2, 7])
('A', 33, 2, [4, 9, 2, 10, 8, 8, 0, 8, 7, 5, 4, 10, 0, 2, 3, 0, 8, 2])
('A', 35, 2, [9, 6, 5, 4, 6, 5, 9, 6, 6, 7, 3, 2, 2, 5, 9, 3, 6, 0, 8])
('A', 17, 2, [5, 2, 5, 3, 3, 2, 2, 8, 9, 2])
('A', 9, 2, [5, 7, 3, 1, 3, 3])
('A', 13, 2, [4, 8, 4, 0, 2, 4, 5, 10])
('A', 9, 2, [3, 3, 5, 8, 8, 8])
('A', 9, 2, [6, 10, 6, 3, 8, 8])
('A', 21, 2, [6, 7, 3, 2, 6, 3, 3, 1, 10, 9, 3, 4])
('A', 9, 2, [3, 8, 4, 6, 3, 3])
('A', 11, 2, [9, 1, 2, 7, 6, 0, 2])
('A', 23, 2, [7, 6, 5, 2, 3, 5, 10, 5, 4, 3, 0, 10, 2])
('A', 7, 2, [8, 6, 7, 0, 7])
('A', 19, 2, [7, 0, 5, 9, 0, 10, 2, 3, 4, 9, 4])
('A', 23, 2, [10, 2, 2, 7, 4, 9, 7, 2, 0, 7, 1, 3, 8])
('A', 31, 2, [5, 6, 2, 5, 9, 6, 6, 2, 2, 3, 7, 7, 4, 0, 7, 0, 9])
('A', 27, 2, [5, 2, 8, 1, 2, 4, 9, 0, 3, 6, 4, 2, 1, 7, 6])
('A', 35, 2, [3, 9, 9, 4, 8, 10, 10, 10, 7, 2, 0, 10, 5, 10, 0, 2, 2, 2, 2])
('A', 7, 2, [2, 4, 8, 9, 4])
('A', 5, 2, [2, 10, 2, 1])
('A', 33, 2, [0, 1, 4, 6, 4, 8, 5, 1, 5, 2, 1, 3, 10, 3, 0, 3, 4, 3])
('A', 27, 2, [6, 2, 8, 1, 1, 4, 7, 7, 2, 8, 8, 3, 9, 3, 1])
('A', 29, 2, [10, 10, 10, 3, 3, 1, 6, 5, 10, 8, 1, 5, 5, 4, 3, 4])
('A', 21, 2, [10, 4, 9, 0, 7, 7, 3, 5, 9, 10, 2, 4])
('A', 11, 2, [3, 9, 3, 0, 7, 4, 6])
('A', 41, 2, [9, 5, 5, 0, 2, 6, 2, 2, 5, 8, 0, 4, 2, 9, 4, 9, 10, 1, 1, 10, 1, 1])
('A', 37, 2, [8, 3, 5, 10, 0, 2, 8, 10, 7, 5, 5, 3, 8, 10, 1, 7, 9, 0, 3, 3])
('A', 19, 2, [6, 10, 9, 9, 2, 8, 9, 3, 5, 3, 4])
('A', 11, 2, [0, 3, 7, 3, 2, 5, 5])
('A', 23, 2, [8, 2, 6, 5, 1, 7, 5, 8, 6, 7, 5, 10, 4])
('A', 33, 2, [9, 7, 6, 9, 1, 1, 9, 0, 0, 0, 2, 8, 0, 4, 6, 6, 0, 2])
('A', 17, 2, [0, 2, 8, 5, 7, 8, 5, 2, 5, 1])
('A', 27, 2, [1, 3, 4, 4, 8, 5, 1, 4, 8, 10, 10, 5, 1, 8, 7])
('A', 5, 2, [5, 5, 10, 4])
('A', 35, 2, [0, 3, 0, 9, 7, 2, 4, 5, 4, 1, 5, 6, 9, 1, 0, 2, 5, 8, 9])
('D', 20, 2, [8, 8, 3, 9, 7, 9, 7, 10, 4, 10, 6, 9, 8, 0, 1, 6, 7, 3, 9, 2])
('D', 17, 2, [4, 7, 1, 3, 8, 1, 1, 0, 0, 7, 5, 10, 6, 1, 5, 7, 3])
('D', 5, 2, [4, 6, 10, 6, 2])
('D', 20, 2, [9, 2, 6, 10, 6, 9, 9, 0, 9, 9, 8, 7, 6, 8, 1, 9, 6, 4, 7, 1])
('D', 16, 2, [1, 2, 4, 5, 3, 8, 8, 1, 10, 7, 1, 3, 8, 3, 10, 8])
('D', 11, 2, [1, 1, 2, 4, 2, 8, 4, 10, 4, 10, 8])
('D', 15, 2, [5, 10, 8, 6, 9, 0, 3, 0, 1, 4, 6, 0, 3, 2, 3])
('D', 19, 2, [10, 7, 8, 7, 1, 10, 6, 4, 6, 1, 6, 2, 8, 10, 5, 2, 3, 0, 5])
('D', 9, 2, [5, 6, 9, 9, 0, 0, 2, 6, 6])
('D', 6, 2, [5, 7, 4, 6, 4, 7])
('D', 17, 2, [4, 4, 7, 1, 0, 10, 6, 3, 8, 4, 2, 1, 2, 5, 1, 3, 3])
('D', 10, 2, [1, 2, 7, 10, 7, 7, 1, 8, 10, 0])
('D', 5, 2, [1, 7, 8, 6, 7])
('D', 15, 2, [10, 2, 3, 0, 4, 7, 6, 4, 4, 3, 6, 10, 5, 10, 6])
('D', 11, 2, [6, 2, 10, 2, 0, 3, 7, 7, 8, 10, 10])
('D', 12, 2, [1, 10, 10, 0, 2, 5, 7, 3, 4, 10, 6, 0])
('D', 18, 2, [6, 9, 4, 10, 0, 3, 0, 6, 8, 7, 9, 5, 1, 9, 6, 0, 4, 7])
('D', 20, 2, [0, 0, 4, 7, 4, 7, 2, 9, 6, 2, 6, 0, 4, 9, 4, 8, 2, 2, 5, 4])
('D', 12, 2, [9, 5, 3, 9, 8, 6, 3, 7, 5, 7, 5, 7])
('D', 20, 2, [1, 10, 4, 8, 4, 1, 1, 9, 3, 3, 3, 2, 1, 1, 2, 0, 9, 10, 0, 0])
('D', 22, 2, [9, 9, 9, 0, 0, 0, 5, 7, 3, 7, 4, 1, 2, 4, 7, 4, 7, 8, 3, 9, 10, 7])
('D', 7, 2, [7, 9, 3, 8, 0, 0, 6])
('D', 10, 2, [4, 8, 9, 5, 4, 1, 1, 4, 2, 10])
('D', 18, 2, [4, 8, 1, 0, 9, 3, 6, 6, 8, 3, 2, 1, 6, 6, 3, 4, 3, 4])
('D', 14, 2, [7, 5, 5, 1, 6, 9, 4, 1, 5, 1, 6, 10, 9, 3])
('D', 4, 2, [4, 9, 7, 3])
('D', 21, 2, [3, 0, 1, 4, 5, 2, 7, 4, 5, 9, 5, 6, 5, 0, 7, 9, 0, 8, 2, 0, 9])
('D', 6, 2, [0, 6, 1, 5, 5, 1])
('D', 15, 2, [8, 10, 0, 7, 3, 3, 8, 1, 6, 3, 2, 5, 1, 9, 6])
('D', 19, 2, [1, 9, 2, 6, 4, 0, 1, 10, 5, 5, 8, 7, 8, 6, 2, 2, 10, 10, 9])
('D', 18, 2, [4, 3, 7, 7, 0, 4, 8, 10, 2, 0, 9, 1, 2, 9, 0, 6, 1, 8])
('D', 18, 2, [9, 3, 9, 5, 4, 5, 0, 8, 4, 4, 0, 3, 5, 1, 9, 0, 2, 6])
('D', 21, 2, [2, 9, 1, 5, 8, 4, 3, 6, 10, 3, 4, 9, 7, 5, 3, 4, 10, 8, 5, 8, 9])
('D', 5, 2, [5, 2, 2, 4, 3])
('D', 22, 2, [0, 5, 1, 0, 0, 3, 7, 4, 6, 2, 8, 4, 10, 0, 8, 8, 10, 2, 1, 4, 9, 7])
('D', 17, 2, [2, 0, 0, 8, 3, 0, 3, 8, 10, 0, 3, 1, 7, 8, 7, 2, 2])
('D', 14, 2, [3, 1, 2, 8, 3, 5, 10, 2, 10, 10, 2, 6, 0, 0])
('D', 7, 2, [5, 4, 4, 9, 0, 7, 7])
('D', 10, 2, [1, 4, 8, 1, 9, 8, 7, 1, 10, 7])
('D', 21, 2, [5, 10, 4, 10, 2, 3, 6, 3, 0, 0, 5, 1, 9, 7, 7, 1, 10, 9, 5, 5, 4])
('D', 6, 2, [0, 5, 6, 9, 3, 1])
('D', 15, 2, [8, 4, 1, 10, 4, 8, 9, 1, 7, 5, 10, 0, 9, 8, 10])
('D', 15, 2, [10, 3, 8, 0, 6, 0, 2, 9, 10, 0, 1, 9, 4, 5, 2])
('D', 8, 2, [2, 10, 7, 7, 3, 2, 10, 5])
('D', 18, 2, [4, 7, 0, 0, 8, 9, 3, 0, 2, 4, 4, 3, 2, 3, 0, 8, 4, 4])
('D', 9, 2, [5, 0, 3, 10, 5, 2, 1, 5, 3])
('D', 15, 2, [6, 9, 0, 10, 7, 7, 7, 0, 2, 9, 0, 8, 8, 2, 8])
('D', 10, 2, [3, 8, 3, 2, 5, 9, 1, 5, 6, 5])
('D', 10, 2, [5, 2, 6, 1, 7, 10, 3, 7, 4, 5])
('D', 16, 2, [4, 3, 8, 10, 10, 6, 2, 8, 6, 0, 4, 2, 9, 10, 7, 4])
('D', 8, 2, [9, 5, 5, 5, 2, 8, 8, 1])
('D', 7, 2, [6, 9, 5, 7, 7, 4, 3])
('D', 8, 2, [0, 2, 2, 5, 8, 7, 5, 7])
('D', 13, 2, [9, 10, 10, 2, 1, 1, 1, 1, 8, 7, 9, 2, 9])
('D', 20, 2, [8, 1, 5, 8, 0, 4, 6, 7, 9, 4, 8, 7, 2, 4, 6, 5, 3, 10, 9, 5])
('D', 3, 2, [9, 4, 1])
('D', 6, 2, [1, 6, 10, 10, 4, 6])
('D', 12, 2, [4, 1, 10, 9, 2, 8, 7, 8, 9, 3, 1, 7])
('D', 7, 2, [5, 9, 10, 2, 2, 8, 0])
('D', 20, 2, [6, 8, 4, 5, 3, 2, 9, 4, 7, 4, 3, 2, 8, 5, 9, 5, 5, 1, 0, 9])
('D', 9, 2, [2, 5, 6, 6, 1, 8, 5, 8, 0])
('D', 4, 2, [6, 1, 3, 2])
('D', 17, 2, [4, 6, 2, 5, 10, 6, 4, 4, 6, 10, 6, 3, 10, 0, 8, 4, 4])
('D', 20, 2, [6, 6, 1, 5, 0, 6, 4, 10, 4, 0, 3, 9, 7, 4, 6, 3, 2, 8, 8, 9])
('D', 21, 2, [4, 10, 4, 5, 10, 3, 10, 9, 8, 2, 2, 10, 0, 2, 6, 9, 8, 4, 6, 2, 3])
('D', 19, 2, [7, 2, 10, 1, 0, 6, 0, 2, 3, 5, 1, 1, 6, 3, 6, 0, 9, 9, 1])
('D', 5, 2, [0, 10, 1, 8, 10])
('D', 22, 2, [6, 4, 9, 6, 0, 1, 10, 3, 8, 8, 10, 4, 3, 6, 8, 1, 0, 7, 1, 4, 10, 6])
('D', 10, 2, [9, 8, 1, 9, 10, 5, 6, 3, 0, 8])
('D', 8, 2, [2, 0, 9, 2, 2, 4, 10, 4])
('D', 12, 2, [6, 4, 2, 4, 5, 7, 1, 0, 8, 9, 5, 4])
('D', 7, 2, [8, 10, 1, 1, 2, 1, 9])
('D', 10, 2, [10, 3, 4, 1, 6, 3, 3, 0, 5, 6])
('D', 4, 2, [0, 2, 8, 2])
('D', 13, 2, [4, 7, 5, 5, 6, 8, 3, 8, 8, 9, 8, 7, 7])
('D', 20, 2, [5, 7, 2, 1, 4, 4, 5, 1, 4, 7, 6, 1, 0, 5, 7, 9, 10, 8, 2, 8])
('D', 11, 2, [9, 0, 7, 2, 10, 10, 0, 6, 9, 0, 4])
('D', 6, 2, [8, 0, 10, 2, 9, 5])
('D', 21, 2, [3, 10, 1, 6, 10, 8, 5, 0, 5, 5, 1, 2, 8, 2, 10, 1, 7, 8, 4, 0, 8])
('D', 11, 2, [1, 6, 5, 10, 8, 3, 2, 0, 5, 0, 4])
('D', 6, 2, [3, 1, 8, 9, 6, 4])
('D', 6, 2, [9, 5, 4, 1, 6, 8])
('D', 16, 2, [8, 8, 8, 4, 7, 6, 9, 6, 6, 2, 7, 6, 5, 2, 7, 9])
('D', 6, 2, [10, 6, 1, 5, 1, 3])
('D', 21, 2, [9, 9, 3, 6, 10, 0, 9, 2, 1, 3, 5, 10, 8, 8, 2, 3, 1, 4, 1, 3, 3])
('D', 18, 2, [8, 8, 8, 8, 6, 5, 4, 2, 1, 10, 5, 9, 9, 0, 8, 7, 8, 1])
('D', 12, 2, [1, 1, 10, 5, 4, 9, 5, 2, 6, 5, 9, 1])
('D', 20, 2, [9, 10, 10, 1, 4, 7, 9, 3, 9, 5, 9, 2, 1, 0, 9, 7, 8, 3, 3, 10])
('D', 20, 2, [0, 0, 7, 0, 2, 10, 10, 6, 6, 7, 4, 1, 7, 8, 10, 7, 9, 5, 7, 0])
('D', 15, 2, [10, 5, 1, 7, 5, 1, 5, 7, 8, 8, 9, 10, 2, 10, 1])
('D', 9, 2, [7, 10, 4, 7, 10, 0, 0, 4, 2])
('D', 17, 2, [0, 5, 6, 10, 3, 1, 5, 8, 9, 7, 7, 9, 5, 4, 7, 8, 3])
('D', 5, 2, [0, 3, 6, 9, 8])
('D', 10, 2, [8, 0, 2, 7, 5, 6, 9, 8, 0, 5])
('D', 9, 2, [10, 1, 2, 8, 10, 8, 2, 4, 3])
('D', 6, 2, [4, 4, 10, 5, 0, 5])
('D', 8, 2, [3, 10, 8, 0, 8, 0, 1, 8])
('D', 21, 2, [10, 6, 2, 4, 4, 4, 6, 1, 8, 4, 10, 1, 10, 1, 7, 2, 6, 10, 10, 0, 10])
('D', 22, 2, [9, 9, 0, 1, 6, 5, 0, 0, 5, 2, 10, 8, 9, 6, 6, 7, 1, 1, 2, 1, 9, 8])
('D', 10, 2, [10, 7, 0, 4, 1, 10, 4, 4, 3, 4])
('E', 6, 2, [8, 10, 0, 9, 2])
('E', 6, 2, [4, 8, 1, 5, 5])
('E', 6, 2, [2, 3, 9, 7, 10])
('E', 6, 2, [2, 6, 9, 10, 9])
('E', 6, 2, [6, 7, 8, 2, 3])
('E', 6, 2, [9, 9, 6, 7, 0])
('E', 6, 2, [2, 4, 7, 2, 0])
('E', 6, 2, [7, 6, 5, 2, 2])
('E', 6, 2, [1, 5, 5, 8, 2])
('E', 6, 2, [2, 2, 3, 8, 4])
('E', 6, 2, [2, 2, 4, 4, 6])
('E', 6, 2, [7, 5, 10, 7, 5])
('E', 6, 2, [10, 4, 1, 4, 3])
('E', 6, 2, [5, 10, 5, 2, 3])
('E', 6, 2, [10, 2, 3, 8, 0])
('E', 6, 2, [0, 1, 9, 6, 5])
('E', 6, 2, [7, 3, 5, 4, 0])
('E', 6, 2, [0, 4, 7, 10, 0])
('E', 6, 2, [5, 0, 5, 2, 0])
('E', 6, 2, [9, 5, 2, 6, 9])
('E', 6, 2, [7, 6, 6, 7, 9])
('E', 6, 2, [7, 8, 3, 10, 9])
('E', 6, 2, [9, 9, 2, 2, 0])
('E', 6, 2, [2, 3, 3, 3, 3])
('E', 6, 2, [0, 7, 9, 0, 6])
('E', 6, 2, [5, 7, 1, 3, 8])
('E', 6, 2, [3, 1, 10, 0, 9])
('E', 6, 2, [10, 7, 9, 8, 1])
('E', 6, 2, [5, 4, 9, 3, 9])
('E', 6, 2, [0, 2, 8, 1, 0])
('E', 6, 2, [3, 6, 3, 9, 4])
('E', 6, 2, [4, 7, 1, 10, 6])
('E', 6, 2, [3, 1, 10, 8, 10])
('E', 6, 2, [6, 9, 6, 4, 8])
('E', 6, 2, [1, 8, 5, 3, 4])
('E', 6, 2, [10, 0, 4, 3, 3])
('E', 6, 2, [6, 3, 0, 6, 3])
('E', 6, 2, [1, 2, 1, 0, 2])
('E', 6, 2, [6, 1, 0, 9, 4])
('E', 6, 2, [4, 8, 5, 0, 4])
('E', 6, 2, [9, 10, 8, 6, 8])
('E', 6, 2, [2, 3, 3, 10, 2])
('E', 6, 2, [1, 0, 5, 2, 0])
('E', 6, 2, [10, 5, 5, 3, 5])
('E', 6, 2, [4, 0, 8, 2, 2])
('E', 6, 2, [1, 7, 2, 8, 10])
('E', 6, 2, [0, 7, 8, 7, 3])
('E', 6, 2, [5, 2, 3, 4, 1])
('E', 6, 2, [4, 3, 7, 9, 7])
('E', 6, 2, [4, 7, 3, 7, 5])
('E', 6, 2, [9, 6, 5, 2, 1])
('E', 6, 2, [0, 7, 7, 1, 5])
('E', 6, 2, [9, 10, 3, 8, 9])
('E', 6, 2, [7, 0, 9, 3, 4])
('E', 6, 2, [6, 9, 7, 6, 7])
('E', 6, 2, [1, 1, 8, 3, 4])
('E', 6, 2, [1, 3, 7, 7, 7])
('E', 6, 2, [2, 2, 2, 7, 4])
('E', 6, 2, [8, 1, 2, 6, 8])
('E', 6, 2, [4, 1, 1, 7, 0])
('E', 6, 2, [9, 2, 8, 3, 8])
('E', 6, 2, [3, 0, 7, 10, 5])
('E', 6, 2, [4, 0, 0, 10, 9])
('E', 6, 2, [3, 5, 1, 10, 8])
('E', 6, 2, [10, 10, 9, 5, 4])
('E', 6, 2, [10, 6, 8, 8, 4])
('E', 6, 2, [6, 8, 10, 9, 7])
('E', 6, 2, [4, 6, 5, 3, 1])
('E', 6, 2, [3, 1, 9, 1, 5])
('E', 6, 2, [0, 3, 8, 5, 1])
('E', 6, 2, [2, 9, 7, 8, 6])
('E', 6, 2, [0, 4, 7, 3, 6])
('E', 6, 2, [2, 5, 1, 1, 1])
('E', 6, 2, [1, 1, 5, 2, 6])
('E', 6, 2, [1, 7, 1, 3, 9])
('E', 6, 2, [3, 6, 3, 10, 10])
('E', 6, 2, [2, 3, 0, 0, 7])
('E', 6, 2, [0, 0, 8, 7, 2])
('E', 6, 2, [1, 5, 9, 0, 6])
('E', 6, 2, [5, 7, 1, 6, 10])
('E', 6, 2, [0, 10, 4, 4, 4])
('E', 6, 2, [0, 1, 7, 10, 6])
('E', 6, 2, [8, 10, 2, 0, 4])
('E', 6, 2, [5, 2, 8, 2, 5])
('E', 6, 2, [9, 6, 8, 5, 3])
('E', 6, 2, [10, 3, 2, 5, 5])
('E', 6, 2, [1, 6, 4, 4, 5])
('E', 6, 2, [5, 4, 2, 0, 7])
('E', 6, 2, [4, 8, 7, 2, 2])
('E', 6, 2, [8, 9, 6, 3, 7])
('E', 6, 2, [5, 9, 6, 6, 4])
('E', 6, 2, [9, 4, 9, 2, 2])
('E', 6, 2, [5, 2, 10, 10, 1])
('E', 6, 2, [8, 1, 0, 10, 9])
('E', 6, 2, [1, 8, 9, 8, 3])
('E', 6, 2, [5, 1, 8, 3, 6])
('E', 6, 2, [1, 1, 9, 5, 2])
('E', 6, 2, [8, 6, 7, 7, 1])
('E', 6, 2, [7, 8, 0, 1, 2])
('E', 6, 2, [5, 1, 2, 9, 1])
('D', 4, 3, [2, 5, 5])
('D', 4, 3, [9, 4, 2])
('D', 4, 3, [8, 0, 6])
('D', 4, 3, [0, 4, 10])
('D', 4, 3, [0, 4, 2])
('D', 4, 3, [0, 0, 6])
('D', 4, 3, [6, 9, 6])
('D', 4, 3, [3, 5, 4])
('D', 4, 3, [8, 7, 4])
('D', 4, 3, [1, 0, 0])
('D', 4, 3, [6, 1, 2])
('D', 4, 3, [3, 8, 4])
('D', 4, 3, [9, 7, 4])
('D', 4, 3, [0, 6, 1])
('D', 4, 3, [5, 3, 7])
('D', 4, 3, [5, 5, 4])
('D', 4, 3, [4, 10, 2])
('D', 4, 3, [7, 3, 8])
('D', 4, 3, [9, 2, 8])
('D', 4, 3, [6, 9, 2])
('D', 4, 3, [6, 9, 7])
('D', 4, 3, [9, 1, 3])
('D', 4, 3, [3, 8, 10])
('D', 4, 3, [5, 8, 4])
('D', 4, 3, [10, 5, 4])
('D', 4, 3, [5, 6, 8])
('D', 4, 3, [0, 0, 2])
('D', 4, 3, [7, 10, 4])
('D', 4, 3, [9, 0, 2])
('D', 4, 3, [6, 10, 7])
('D', 4, 3, [9, 4, 10])
('D', 4, 3, [3, 7, 10])
('D', 4, 3, [9, 0, 4])
('D', 4, 3, [6, 7, 8])
('D', 4, 3, [8, 3, 2])
('D', 4, 3, [7, 3, 10])
('D', 4, 3, [1, 8, 1])
('D', 4, 3, [5, 2, 0])
('D', 4, 3, [7, 8, 5])
('D', 4, 3, [8, 8, 6])
('D', 4, 3, [9, 6, 8])
('D', 4, 3, [10, 10, 5])
('D', 4, 3, [5, 3, 5])
('D', 4, 3, [7, 2, 9])
('D', 4, 3, [1, 2, 3])
('D', 4, 3, [6, 3, 4])
('D', 4, 3, [0, 5, 6])
('D', 4, 3, [4, 5, 4])
('D', 4, 3, [6, 2, 1])
('D', 4, 3, [1, 8, 1])
('D', 4, 3, [2, 5, 5])
('D', 4, 3, [10, 10, 8])
('D', 4, 3, [2, 7, 9])
('D', 4, 3, [0, 2, 10])
('D', 4, 3, [10, 9, 0])
('D', 4, 3, [0, 8, 2])
('D', 4, 3, [7, 2, 0])
('D', 4, 3, [1, 9, 8])
('D', 4, 3, [8, 5, 6])
('D', 4, 3, [9, 4, 2])
('D', 4, 3, [3, 4, 6])
('D', 4, 3, [3, 10, 10])
('D', 4, 3, [3, 7, 10])
('D', 4, 3, [6, 9, 1])
('D', 4, 3, [6, 5, 8])
('D', 4, 3, [7, 5, 3])
('D', 4, 3, [8, 3, 7])
('D', 4, 3, [0, 5, 6])
('D', 4, 3, [3, 8, 8])
('D', 4, 3, [3, 3, 8])
('D', 4, 3, [2, 0, 10])
('D', 4, 3, [9, 1, 2])
('D', 4, 3, [0, 7, 9])
('D', 4, 3, [7, 3, 0])
('D', 4, 3, [2, 4, 10])
('D', 4, 3, [7, 2, 1])
('D', 4, 3, [9, 9, 2])
('D', 4, 3, [7, 2, 9])
('D', 4, 3, [2, 1, 3])
('D', 4, 3, [7, 3, 2])
('D', 4, 3, [1, 6, 7])
('D', 4, 3, [3, 2, 5])
('D', 4, 3, [2, 0, 7])
('D', 4, 3, [3, 2, 4])
('D', 4, 3, [9, 10, 10])
('D', 4, 3, [1, 8, 10])
('D', 4, 3, [2, 2, 7])
('D', 4, 3, [3, 1, 1])
('D', 4, 3, [1, 6, 4])
('D', 4, 3, [6, 9, 2])
('D', 4, 3, [6, 2, 8])
('D', 4, 3, [5, 0, 1])
('D', 4, 3, [1, 5, 10])
('D', 4, 3, [5, 1, 5])
('D', 4, 3, [1, 8, 3])
('D', 4, 3, [2, 6, 2])
('D', 4, 3, [8, 0, 8])
('D', 4, 3, [0, 4, 7])
('D', 4, 3, [3, 1, 1])
('D', 4, 3, [6, 6, 3])
