# Generated by genRandInputs and hand-crafted
('A', 4, 1, [2, 3, 1, 3, 3])
('A', 3, 1, [0, 3, 3, 2])
('A', 4, 1, [0, 2, 3, 3, 2])
('A', 4, 1, [0, 0, 3, 1, 2])
('A', 4, 1, [3, 2, 0, 2, 2])
('B', 3, 1, [0, 3, 3, 2])
('B', 6, 1, [2, 3, 1, 3, 0, 2, 1])
('B', 3, 1, [0, 2, 2, 2])
('B', 6, 1, [0, 1, 2, 3, 2, 1, 2])
('B', 5, 1, [2, 0, 3, 1, 1, 1])
('C', 3, 1, [0, 2, 2, 1])
('C', 3, 1, [0, 0, 2, 2])
('C', 4, 1, [1, 0, 0, 2, 1])
('C', 2, 1, [3, 3, 1])
('C', 5, 1, [3, 2, 2, 2, 0, 2])
('D', 6, 1, [0, 3, 0, 3, 3, 2, 0])
('D', 7, 1, [1, 0, 3, 0, 3, 3, 3, 2])
('D', 4, 1, [3, 2, 3, 0, 2])
('D', 6, 1, [0, 3, 2, 0, 0, 1, 3])
('D', 6, 1, [0, 0, 2, 0, 2, 0, 1])
('E', 8, 1, [3, 3, 0, 2, 1, 2, 3, 3, 1])
('E', 6, 1, [1, 3, 3, 2, 2, 0, 3])
('E', 8, 1, [2, 3, 3, 2, 3, 0, 2, 0, 0])
('E', 7, 1, [0, 2, 1, 3, 3, 2, 1, 3])
('E', 6, 1, [1, 2, 1, 3, 1, 1, 3])
('F', 4, 1, [1, 0, 1, 1, 3])
('F', 4, 1, [1, 3, 3, 3, 1])
('F', 4, 1, [3, 3, 1, 3, 3])
('F', 4, 1, [0, 3, 0, 2, 1])
('F', 4, 1, [0, 1, 1, 3, 0])
('G', 2, 1, [0, 0, 1])
('G', 2, 1, [1, 1, 2])
('G', 2, 1, [2, 0, 1])
('G', 2, 1, [2, 0, 0])
('G', 2, 1, [2, 1, 3])
('A', 4, 2, [1, 1, 0])
('A', 8, 2, [3, 0, 1, 0, 1])
('A', 6, 2, [0, 0, 1, 3])
('A', 2, 2, [3, 2])
('A', 8, 2, [2, 3, 2, 1, 0])
('A', 5, 2, [2, 0, 3, 1])
('A', 9, 2, [0, 0, 1, 0, 0, 2])
('A', 5, 2, [3, 2, 0, 1])
('A', 9, 2, [2, 2, 0, 3, 0, 2])
('A', 11, 2, [1, 2, 0, 1, 3, 0, 2])
('D', 5, 2, [0, 2, 3, 1, 3])
('D', 6, 2, [3, 3, 3, 2, 1, 0])
('D', 5, 2, [1, 0, 0, 0, 2])
('D', 6, 2, [2, 1, 0, 1, 0, 3])
('D', 4, 2, [0, 1, 3, 1])
('E', 6, 2, [1, 2, 2, 3, 0])
('E', 6, 2, [0, 1, 3, 2, 2])
('E', 6, 2, [3, 0, 3, 3, 2])
('E', 6, 2, [1, 2, 3, 3, 1])
('E', 6, 2, [2, 3, 2, 1, 2])
('D', 4, 3, [1, 3, 2])
('D', 4, 3, [2, 1, 0])
('D', 4, 3, [2, 1, 1])
('D', 4, 3, [1, 2, 2])
('D', 4, 3, [0, 2, 2])
