# Generated by genRandInputs.py -N 20 -n 10 -s 5
('A', 3, 1, [5, 5, 2, 2])
('A', 1, 1, [0, 0])
('A', 10, 1, [5, 0, 2, 3, 3, 2, 3, 5, 1, 4, 1])
('A', 7, 1, [1, 0, 1, 4, 3, 2, 5, 0])
('A', 10, 1, [4, 0, 0, 4, 4, 3, 3, 2, 1, 4, 0])
('A', 4, 1, [3, 2, 1, 0, 3])
('A', 2, 1, [3, 4, 4])
('A', 7, 1, [5, 4, 0, 1, 3, 0, 5, 3])
('A', 9, 1, [5, 4, 3, 1, 3, 0, 2, 4, 3, 5])
('A', 3, 1, [4, 4, 1, 1])
('A', 2, 1, [3, 5, 0])
('A', 6, 1, [4, 1, 0, 4, 5, 3, 3])
('A', 1, 1, [2, 4])
('A', 1, 1, [1, 5])
('A', 2, 1, [1, 2, 1])
('A', 8, 1, [2, 2, 3, 1, 5, 1, 4, 5, 3])
('A', 3, 1, [0, 2, 4, 3])
('A', 9, 1, [1, 4, 4, 1, 2, 2, 3, 2, 2, 1])
('A', 1, 1, [5, 4])
('A', 2, 1, [2, 0, 0])
('B', 11, 1, [1, 2, 2, 0, 0, 5, 4, 4, 0, 1, 5, 4])
('B', 12, 1, [5, 3, 5, 5, 5, 5, 0, 3, 3, 3, 4, 4, 3])
('B', 9, 1, [2, 5, 3, 4, 0, 5, 3, 1, 2, 5])
('B', 7, 1, [5, 2, 4, 2, 2, 3, 5, 0])
('B', 3, 1, [1, 2, 1, 5])
('B', 4, 1, [3, 1, 3, 3, 2])
('B', 9, 1, [5, 5, 4, 4, 5, 2, 0, 2, 5, 1])
('B', 8, 1, [3, 1, 5, 4, 3, 4, 1, 3, 1])
('B', 6, 1, [3, 3, 5, 5, 3, 1, 5])
('B', 7, 1, [5, 5, 5, 2, 5, 2, 0, 5])
('B', 8, 1, [3, 0, 0, 3, 0, 3, 1, 4, 0])
('B', 11, 1, [1, 2, 2, 2, 2, 2, 5, 0, 3, 4, 4, 5])
('B', 7, 1, [5, 1, 1, 2, 1, 2, 0, 0])
('B', 3, 1, [5, 5, 4, 4])
('B', 9, 1, [2, 1, 3, 3, 3, 3, 1, 0, 1, 3])
('B', 10, 1, [4, 5, 4, 1, 0, 2, 5, 4, 1, 5, 4])
('B', 6, 1, [0, 3, 4, 0, 1, 0, 2])
('B', 6, 1, [1, 4, 2, 4, 4, 3, 1])
('B', 8, 1, [3, 2, 2, 5, 0, 4, 0, 1, 4])
('B', 4, 1, [2, 2, 5, 4, 1])
('C', 3, 1, [3, 2, 4, 1])
('C', 9, 1, [1, 2, 3, 1, 5, 2, 5, 2, 2, 5])
('C', 6, 1, [4, 5, 1, 4, 1, 5, 2])
('C', 11, 1, [2, 2, 4, 0, 2, 1, 1, 4, 1, 1, 0, 0])
('C', 8, 1, [0, 4, 5, 2, 1, 4, 0, 4, 4])
('C', 6, 1, [1, 1, 2, 4, 3, 1, 1])
('C', 11, 1, [5, 2, 5, 0, 4, 1, 5, 1, 2, 4, 1, 3])
('C', 8, 1, [4, 2, 0, 5, 0, 5, 1, 0, 2])
('C', 2, 1, [2, 2, 4])
('C', 4, 1, [5, 4, 0, 2, 2])
('C', 9, 1, [1, 5, 3, 4, 0, 0, 1, 0, 1, 3])
('C', 3, 1, [2, 0, 3, 5])
('C', 9, 1, [5, 5, 2, 4, 2, 1, 1, 2, 3, 2])
('C', 9, 1, [2, 2, 3, 4, 4, 4, 3, 4, 1, 5])
('C', 2, 1, [0, 5, 0])
('C', 8, 1, [1, 5, 0, 1, 1, 3, 1, 3, 5])
('C', 8, 1, [0, 4, 2, 0, 4, 2, 1, 4, 2])
('C', 11, 1, [3, 3, 5, 5, 2, 0, 3, 3, 0, 0, 4, 5])
('C', 10, 1, [4, 4, 1, 3, 1, 3, 3, 5, 2, 5, 5])
('C', 10, 1, [3, 1, 3, 1, 0, 3, 5, 2, 2, 1, 5])
('D', 11, 1, [1, 0, 4, 3, 5, 2, 2, 0, 2, 2, 5, 4])
('D', 12, 1, [5, 5, 2, 4, 0, 3, 5, 3, 1, 4, 1, 0, 1])
('D', 8, 1, [1, 0, 5, 2, 2, 2, 3, 5, 5])
('D', 9, 1, [0, 4, 2, 0, 2, 2, 5, 5, 5, 3])
('D', 7, 1, [3, 4, 3, 4, 5, 3, 1, 3])
('D', 7, 1, [5, 2, 3, 4, 2, 5, 3, 2])
('D', 11, 1, [3, 0, 5, 0, 4, 3, 0, 1, 3, 0, 2, 2])
('D', 4, 1, [1, 2, 3, 2, 3])
('D', 10, 1, [1, 2, 1, 2, 3, 3, 1, 5, 2, 4, 2])
('D', 5, 1, [2, 3, 5, 3, 3, 5])
('D', 10, 1, [3, 5, 1, 5, 2, 1, 3, 0, 5, 3, 4])
('D', 11, 1, [5, 5, 3, 4, 3, 2, 2, 4, 5, 4, 4, 5])
('D', 4, 1, [2, 4, 4, 1, 3])
('D', 12, 1, [4, 2, 1, 0, 0, 5, 0, 5, 4, 4, 0, 0, 1])
('D', 4, 1, [2, 0, 3, 3, 3])
('D', 8, 1, [2, 3, 5, 0, 5, 4, 4, 4, 2])
('D', 11, 1, [2, 0, 1, 5, 4, 4, 4, 2, 2, 1, 3, 2])
('D', 9, 1, [3, 3, 4, 1, 3, 5, 0, 3, 0, 0])
('D', 8, 1, [2, 1, 3, 5, 3, 0, 2, 2, 4])
('D', 10, 1, [5, 3, 0, 0, 0, 2, 4, 5, 2, 2, 3])
('E', 8, 1, [3, 2, 3, 4, 0, 3, 1, 3, 2])
('E', 8, 1, [0, 5, 2, 3, 1, 0, 1, 4, 4])
('E', 6, 1, [3, 0, 1, 3, 2, 3, 5])
('E', 7, 1, [4, 3, 4, 1, 5, 2, 2, 0])
('E', 8, 1, [4, 2, 3, 0, 3, 3, 5, 2, 4])
('E', 7, 1, [0, 1, 0, 1, 5, 5, 1, 2])
('E', 6, 1, [2, 4, 0, 4, 4, 1, 1])
('E', 6, 1, [2, 4, 5, 5, 2, 4, 0])
('E', 6, 1, [5, 4, 0, 2, 0, 2, 3])
('E', 8, 1, [1, 4, 2, 2, 2, 4, 2, 1, 1])
('E', 8, 1, [0, 3, 0, 3, 1, 4, 3, 2, 2])
('E', 7, 1, [5, 2, 4, 5, 4, 1, 4, 3])
('E', 8, 1, [3, 0, 0, 0, 5, 2, 1, 0, 5])
('E', 7, 1, [3, 2, 3, 5, 0, 1, 1, 5])
('E', 6, 1, [0, 5, 3, 0, 5, 4, 3])
('E', 6, 1, [0, 2, 0, 1, 2, 1, 0])
('E', 7, 1, [1, 1, 4, 5, 0, 1, 5, 1])
('E', 6, 1, [1, 4, 3, 1, 0, 3, 1])
('E', 7, 1, [5, 5, 3, 0, 0, 3, 0, 5])
('E', 7, 1, [2, 5, 0, 4, 5, 1, 1, 5])
('F', 4, 1, [4, 5, 0, 5, 2])
('F', 4, 1, [2, 4, 2, 0, 0])
('F', 4, 1, [2, 1, 0, 5, 4])
('F', 4, 1, [2, 4, 1, 2, 5])
('F', 4, 1, [3, 3, 5, 1, 5])
('F', 4, 1, [5, 0, 4, 4, 2])
('F', 4, 1, [2, 5, 4, 3, 4])
('F', 4, 1, [3, 1, 2, 1, 4])
('F', 4, 1, [2, 4, 2, 5, 4])
('F', 4, 1, [2, 5, 4, 0, 4])
('F', 4, 1, [2, 5, 2, 3, 1])
('F', 4, 1, [4, 2, 0, 5, 4])
('F', 4, 1, [2, 2, 4, 5, 2])
('F', 4, 1, [0, 3, 1, 5, 4])
('F', 4, 1, [2, 3, 2, 1, 2])
('F', 4, 1, [3, 1, 3, 3, 5])
('F', 4, 1, [3, 0, 4, 3, 3])
('F', 4, 1, [1, 0, 5, 0, 2])
('F', 4, 1, [4, 0, 4, 0, 5])
('F', 4, 1, [5, 5, 0, 4, 4])
('G', 2, 1, [2, 2, 2])
('G', 2, 1, [2, 1, 2])
('G', 2, 1, [2, 1, 2])
('G', 2, 1, [5, 1, 5])
('G', 2, 1, [3, 3, 4])
('G', 2, 1, [2, 0, 0])
('G', 2, 1, [0, 5, 0])
('G', 2, 1, [2, 3, 2])
('G', 2, 1, [0, 3, 5])
('G', 2, 1, [1, 3, 2])
('G', 2, 1, [2, 3, 5])
('G', 2, 1, [5, 0, 4])
('G', 2, 1, [5, 1, 4])
('G', 2, 1, [5, 2, 0])
('G', 2, 1, [5, 4, 3])
('G', 2, 1, [0, 4, 3])
('G', 2, 1, [2, 0, 4])
('G', 2, 1, [5, 0, 3])
('G', 2, 1, [1, 3, 0])
('G', 2, 1, [2, 2, 1])
('A', 14, 2, [1, 2, 0, 5, 1, 1, 3, 3])
('A', 4, 2, [1, 5, 1])
('A', 10, 2, [3, 1, 2, 3, 3, 4])
('A', 6, 2, [1, 3, 1, 4])
('A', 20, 2, [1, 4, 4, 5, 2, 5, 5, 5, 2, 1, 3])
('A', 16, 2, [0, 5, 4, 0, 1, 3, 4, 3, 1])
('A', 18, 2, [1, 2, 0, 5, 3, 2, 5, 1, 2, 3])
('A', 2, 2, [4, 0])
('A', 6, 2, [5, 0, 1, 3])
('A', 6, 2, [3, 0, 3, 2])
('A', 14, 2, [1, 3, 1, 0, 2, 5, 3, 0])
('A', 8, 2, [2, 3, 5, 3, 2])
('A', 20, 2, [4, 2, 2, 5, 5, 3, 3, 4, 2, 4, 5])
('A', 14, 2, [5, 2, 2, 4, 0, 3, 2, 1])
('A', 16, 2, [5, 4, 1, 5, 1, 3, 5, 4, 4])
('A', 2, 2, [4, 0])
('A', 18, 2, [3, 3, 4, 5, 1, 0, 4, 2, 5, 1])
('A', 14, 2, [2, 4, 0, 4, 0, 4, 0, 5])
('A', 12, 2, [3, 4, 0, 2, 4, 4, 2])
('A', 10, 2, [4, 5, 4, 1, 2, 2])
('A', 9, 2, [0, 3, 5, 3, 1, 1])
('A', 19, 2, [4, 3, 4, 5, 1, 3, 5, 0, 1, 5, 1])
('A', 17, 2, [5, 1, 0, 4, 2, 2, 2, 1, 1, 2])
('A', 17, 2, [0, 3, 4, 5, 5, 0, 1, 2, 5, 0])
('A', 11, 2, [3, 0, 3, 5, 2, 5, 4])
('A', 9, 2, [3, 5, 4, 4, 0, 5])
('A', 13, 2, [2, 5, 5, 2, 2, 2, 3, 3])
('A', 11, 2, [1, 3, 2, 2, 2, 2, 2])
('A', 15, 2, [5, 3, 3, 2, 5, 1, 5, 0, 5])
('A', 5, 2, [3, 3, 3, 1])
('A', 23, 2, [2, 5, 5, 2, 3, 0, 3, 0, 1, 2, 1, 0, 2])
('A', 17, 2, [5, 2, 1, 0, 5, 4, 1, 0, 3, 4])
('A', 15, 2, [1, 2, 2, 3, 4, 3, 4, 5, 3])
('A', 13, 2, [3, 3, 0, 1, 4, 5, 1, 1])
('A', 19, 2, [3, 5, 4, 5, 5, 4, 1, 4, 5, 1, 5])
('A', 13, 2, [5, 1, 3, 2, 2, 0, 5, 4])
('A', 23, 2, [0, 2, 0, 3, 1, 0, 5, 1, 1, 0, 1, 0, 5])
('A', 13, 2, [4, 0, 5, 5, 4, 4, 1, 5])
('A', 7, 2, [4, 5, 4, 1, 1])
('A', 13, 2, [2, 5, 2, 1, 5, 0, 3, 1])
('D', 11, 2, [1, 2, 5, 0, 4, 4, 5, 2, 1, 3, 3])
('D', 9, 2, [3, 1, 1, 5, 1, 5, 1, 2, 5])
('D', 7, 2, [3, 0, 4, 2, 0, 0, 3])
('D', 9, 2, [0, 4, 2, 4, 0, 1, 1, 2, 0])
('D', 10, 2, [0, 2, 2, 0, 4, 4, 2, 2, 5, 4])
('D', 7, 2, [5, 3, 2, 0, 3, 5, 5])
('D', 3, 2, [4, 3, 2])
('D', 3, 2, [1, 4, 3])
('D', 7, 2, [1, 3, 3, 5, 2, 0, 1])
('D', 11, 2, [2, 4, 2, 4, 3, 1, 2, 4, 4, 4, 5])
('D', 7, 2, [5, 5, 0, 2, 1, 1, 0])
('D', 7, 2, [1, 3, 3, 1, 2, 0, 4])
('D', 9, 2, [2, 3, 5, 3, 5, 2, 1, 3, 0])
('D', 3, 2, [0, 3, 3])
('D', 4, 2, [5, 4, 3, 5])
('D', 6, 2, [3, 1, 1, 2, 3, 2])
('D', 11, 2, [5, 1, 0, 1, 0, 5, 2, 0, 3, 3, 1])
('D', 12, 2, [1, 0, 5, 1, 3, 4, 2, 4, 4, 2, 3, 1])
('D', 3, 2, [5, 0, 4])
('D', 11, 2, [4, 3, 3, 5, 4, 2, 1, 1, 2, 5, 5])
('E', 6, 2, [1, 5, 2, 1, 3])
('E', 6, 2, [4, 3, 4, 1, 4])
('E', 6, 2, [0, 5, 3, 5, 5])
('E', 6, 2, [4, 3, 4, 4, 2])
('E', 6, 2, [1, 3, 3, 3, 2])
('E', 6, 2, [4, 5, 4, 4, 4])
('E', 6, 2, [5, 1, 0, 5, 3])
('E', 6, 2, [3, 2, 5, 4, 2])
('E', 6, 2, [2, 5, 5, 4, 5])
('E', 6, 2, [4, 0, 1, 2, 3])
('E', 6, 2, [3, 3, 0, 3, 5])
('E', 6, 2, [4, 2, 0, 4, 5])
('E', 6, 2, [3, 0, 0, 2, 1])
('E', 6, 2, [0, 4, 2, 4, 2])
('E', 6, 2, [4, 1, 2, 2, 5])
('E', 6, 2, [4, 0, 3, 1, 2])
('E', 6, 2, [4, 5, 5, 3, 0])
('E', 6, 2, [1, 2, 2, 4, 2])
('E', 6, 2, [2, 4, 0, 1, 3])
('E', 6, 2, [4, 5, 0, 2, 3])
('D', 4, 3, [0, 3, 5])
('D', 4, 3, [4, 5, 4])
('D', 4, 3, [5, 2, 4])
('D', 4, 3, [3, 0, 4])
('D', 4, 3, [4, 2, 1])
('D', 4, 3, [3, 5, 2])
('D', 4, 3, [5, 3, 1])
('D', 4, 3, [1, 4, 5])
('D', 4, 3, [0, 2, 0])
('D', 4, 3, [1, 4, 3])
('D', 4, 3, [2, 2, 0])
('D', 4, 3, [5, 5, 2])
('D', 4, 3, [2, 0, 2])
('D', 4, 3, [1, 4, 1])
('D', 4, 3, [4, 3, 4])
('D', 4, 3, [5, 2, 1])
('D', 4, 3, [5, 2, 1])
('D', 4, 3, [0, 5, 4])
('D', 4, 3, [3, 1, 3])
('D', 4, 3, [0, 0, 3])
