# Output from the original maple program: charform-orig-tests.mw
([-4, -3, -3, -1, -4, -2, -2, -3, -3, -2, -2, -4, -1, -3, -3, -4, 0], 17)
([-2, -3, -2, 0], 4)
([-3, -4, -2, 0, -4, -4, -1, -1, -4, -4, 0, -2, -4, -3, 0], 15)
([-2, -2, -3, -2, -1, -1, -2, -3, -2, -2, 0], 11)
([-3, -4, -1, -1, -4, -3, 0], 7)
([-2, -3, -2, -1, -2, -3, -2, -1, -2, -3, -1, -1, -2, -3, -2, -1, -2, -3, -2, -1, -1, -3, -2, -1, -2, -3, -2, -1, -2, -3, -2, 0], 32)
([-5, -4, -4, -3, -3, -3, -5, -4, -3, -1, -5, -5, -3, -3, -3, -3, -5, -4, -2, -3, -5, -4, -3, -3, -3, -4, -5, -4, -1, -4, -5, -4, -3, -3, -3, -4, -5, -3, -2, -4, -5, -3, -3, -3, -3, -5, -5, -1, -3, -4, -5, -3, -3, -3, -4, -4, -5, 0], 58)
([-2, -3, 0, -2, -3, -1, -1, -3, -1, -1, -2, -2, -1, -2, -2, -1, -1, -3, -1, -1, -3, -2, 0, -3, -2, 0], 26)
([-5, -4, -3, -4, -3, -5, -3, -4, -4, -3, -5, -3, -2, -4, -4, -4, -3, -3, -5, -3, -3, -4, -4, -5, -3, -4, -3, -4, -4, -1, -4, -4, -3, -4, -3, -5, -4, -4, -3, -3, -5, -3, -3, -4, -4, -4, -2, -3, -5, -3, -4, -4, -3, -5, -3, -4, -3, -4, -5, 0], 60)
([-4, -2, -4, -2, -4, -2, -3, -2, -3, -2, -3, -3, -3, -2, -3, -3, -4, -1, -4, -2, -4, -1, -4, -2, -4, -1, -4, -3, -3, -2, -3, -3, -3, -2, -3, -2, -3, -2, -4, -2, -4, -2, -4, 0], 44)
([-2, -2, -1, -2, -1, -2, -1, -1, -2, -1, -1, -2, -1, -2, -1, -2, -2, 0], 18)
([-1, -2, 0, -2, -2, -1, -1, -2, -1, -1, -2, -2, 0, -2, -1, 0], 16)
([-2, -1, -2, -2, -1, -2, 0, -3, -1, -3, 0, -2, -1, -2, -2, -1, -2, 0], 18)
([-2, -1, -2, 0], 4)
([-4, -5, -1, -2, -5, -3, -1, -5, -4, -1, -3, -5, -2, -2, -5, -4, 0, -4, -5, -2, -2, -5, -3, -1, -4, -5, -1, -3, -5, -2, -1, -5, -4, 0], 34)
([-3, -5, -5, -3, -3, -4, -5, -4, -3, -3, -3, -4, -3, -3, -4, -3, -3, -3, -4, -5, -4, -3, -3, -5, -5, -3, 0], 27)
([-5, -6, -6, -3, -4, -5, -4, -4, -5, -6, -4, -3, -5, -6, -5, -3, -4, -5, -4, -3, -5, -6, -5, -3, -4, -6, -5, -4, -4, -5, -4, -3, -6, -6, -5, 0], 36)
([-3, -4, -2, -2, -3, -4, -2, -1, -3, -3, -1, -2, -4, -3, -2, -2, -4, -3, 0], 19)
([-3, -4, -4, -1, -3, -4, -3, -2, -2, -4, -4, -2, -2, -3, -4, -3, -1, -4, -4, -3, 0], 21)
([-2, -5, -4, -1, -1, -3, -4, -3, -1, -1, -3, -4, -3, -1, -1, -4, -5, -2, 0], 19)
([-7, -6, -6, -3, -4, -7, -6, -4, -4, -6, -5, -6, -4, -5, -5, -7, -4, -5, -4, -7, -5, -5, -4, -6, -6, -5, -4, -4, -8, -5, -4, -3, -7, -6, -5, -2, -7, -6, -5, -4, -4, -6, -6, -4, -4, -5, -6, -7, -2, -5, -6, -7, -3, -4, -5, -8, -4, -4, -5, -6, -6, -4, -5, -5, -7, -4, -5, -4, -7, -5, -5, -4, -6, -5, -6, -4, -4, -6, -7, -4, -3, -6, -6, -7, 0], 85)
([-5, -6, -4, -2, -5, -4, -3, -4, -5, -4, -3, -4, -5, -3, -4, -4, -5, -3, -4, -3, -5, -4, -4, -3, -5, -4, -3, -4, -5, -4, -3, -4, -5, -2, -4, -6, -5, 0], 38)
([-5, -7, -5, -3, -5, -6, -5, -5, -5, -6, -3, -5, -5, -5, -6, -5, -3, -5, -6, -5, -3, -4, -5, -5, -3, -6, -7, -4, -4, -6, -6, -4, -4, -5, -5, -5, -5, -5, -4, -5, -5, -5, -5, -5, -4, -4, -6, -6, -4, -4, -7, -6, -3, -5, -5, -4, -3, -5, -6, -5, -3, -5, -6, -5, -5, -5, -3, -6, -5, -5, -5, -6, -5, -3, -5, -7, -5, 0], 78)
([-6, -5, -5, -3, -5, -5, -6, -5, -5, -4, -6, -6, -3, -4, -5, -6, -3, -4, -5, -6, -4, -5, -4, -5, -5, -5, -3, -5, -5, -3, -5, -5, -5, -4, -5, -4, -6, -5, -4, -3, -6, -5, -4, -3, -6, -6, -4, -5, -5, -6, -5, -5, -3, -5, -5, -6, 0], 57)
([-6, -3, -5, -3, -5, -1, -6, -3, -5, -3, -4, -2, -5, -3, -4, -5, -3, -3, -5, -4, -3, -5, -2, -4, -3, -5, -3, -6, -1, -5, -3, -5, -3, -6, 0], 35)
([-3, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -2, -2, -2, -1, -3, 0, -3, -1, -2, -2, -2, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -3, 0], 36)
([-4, -2, -4, -1, -4, -2, -4, -2, -4, -2, -4, -2, -4, -1, -4, -2, -4, -1, -4, -2, -4, -1, -4, -1, -4, -1, -4, -2, -4, -2, -4, -2, -4, -2, -4, -2, -4, -1, -4, -1, -4, -1, -4, -2, -4, -1, -4, -2, -4, -1, -4, -2, -4, -2, -4, -2, -4, -2, -4, -1, -4, -2, -4, 0], 64)
([-4, -3, -4, 0, -4, -2, -4, -1, -4, -1, -4, -2, -4, -2, -4, 0, -4, -3, -4, 0, -4, -3, -4, 0, -4, -2, -4, -1, -4, -2, -4, -1, -4, -2, -4, 0, -4, -3, -4, 0, -4, -3, -4, 0, -4, -2, -4, -2, -4, -1, -4, -1, -4, -2, -4, 0, -4, -3, -4, 0], 60)
([-2, -3, -3, -2, 0, -2, -3, -3, -2, -1, -2, -3, -3, -2, 0, -2, -3, -3, -2, 0], 20)
([-2, -2, -3, -2, -2, -3, -3, -2, -1, -2, -2, -2, -1, -2, -2, -3, -2, -2, -2, -2, -2, -2, -2, -3, -2, -2, -1, -2, -2, -2, -1, -2, -3, -3, -2, -2, -3, -2, -2, 0], 40)
([0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0], 15)
([-2, 0, -1, -1, -1, -2, 0, -2, 0, -2, 0, -1, -1, -1, -1, 0, -2, 0, -2, 0, -2, -1, -1, -1, 0, -2, 0], 27)
([-1, -1, 0, 0, -1, -1, 0, -1, -2, 0, 0, -2, -1, 0, -1, -1, 0, 0, -1, -1, 0], 21)
([0, -1, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, -1, 0, 0], 18)
([-2, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -2, -1, 0, -2, -1, -1, -2, 0, -1, -2, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -2, 0], 33)
([-1, 0], 2)
([-2, -2, -1, -2, -1, -2, -2, 0], 8)
([-1, -1, -1, -1, -2, -2, -1, -2, -2, -2, -1, -2, -1, -2, 0, -2, -1, -2, -1, -2, -2, -2, -1, -2, -2, -1, -1, -1, -1, 0], 30)
([-1, -1, 0, 0, -1, -1, 0, -1, -1, 0, -1, -1, 0, -1, -1, 0, 0, -1, -1, 0], 20)
([-3, -3, -1, -2, -3, -3, -1, -4, -2, -2, -2, -3, -2, -2, -4, -1, -2, -3, -2, -2, -2, -3, 0, -3, -2, -2, -2, -3, -2, -1, -4, -2, -2, -3, -2, -2, -2, -4, -1, -3, -3, -2, -1, -3, -3, 0], 46)
([-2, -2, -2, -2, -2, -2, -1, -1, -1, -2, -2, -2, -2, -2, -2, 0], 16)
([-1, -3, -1, 0, -1, -4, -2, -1, -2, -4, -1, 0, -1, -3, -1, 0], 16)
([-2, -2, -1, -1, -1, -2, -2, -1, -1, -1, -2, -2, 0], 13)
([-3, -5, -2, -1, -3, -4, -3, -2, -2, -5, -3, 1, -3, -5, -2, -2, -3, -4, -3, -1, -2, -5, -3, 0], 24)
([-4, -4, -2, -3, -4, -3, -3, -3, -4, -3, -3, -4, -2, -2, -4, -3, -3, -4, -3, -3, -3, -4, -3, -2, -4, -4, 0], 27)
([-3, -3, -3, -1, -4, -2, -2, -2, -3, -2, -3, -3, -2, -3, -2, -2, -2, -4, -1, -3, -3, -3, 0], 23)
([-4, -4, -3, -2, -3, -4, -4, -2, -4, -4, -3, -2, -4, -4, -3, -3, -4, -4, -2, -3, -4, -4, -2, -4, -4, -3, -2, -3, -4, -4, 0], 31)
([-1, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0], 11)
([-3, -3, -1, -3, -2, -2, -3, -1, -2, -2, -1, -3, -2, -2, -3, -1, -3, -3, 0], 19)
([-2, -1, -2, -2, -2, -1, -2, -2, -1, -2, -2, -2, -1, -2, 0], 15)
([-3, -3, -2, -3, -2, -3, -3, -2, -4, -3, -2, -2, -2, -3, -3, -2, -2, -2, -2, -3, -3, -2, -2, -2, -3, -4, -2, -3, -3, -2, -3, -2, -3, -3, 0], 35)
([-3, -3, -1, -3, -4, -2, -2, -4, -3, -1, -4, -2, -1, -4, -3, -1, -3, -3, -1, -3, -4, -1, -2, -4, -1, -3, -4, -2, -2, -4, -3, -1, -3, -3, 0], 35)
([-3, -4, -3, -1, -2, -4, -3, -3, -2, -4, -3, -2, -2, -4, -3, -2, -2, -3, -3, -2, -3, -3, -2, -2, -3, -4, -2, -2, -3, -4, -2, -3, -3, -4, -2, -1, -3, -4, -3, 0], 40)
([-4, -2, -3, -2, -3, -3, -3, -3, -3, -3, -3, -3, -2, -3, -2, -3, -2, -4, -1, -4, -1, -4, -2, -3, -2, -3, -2, -3, -3, -3, -3, -3, -3, -3, -3, -2, -3, -2, -4, 0], 40)
([-4, -3, -1, -3, -2, -4, -1, -3, -3, -2, -3, -2, -3, -1, -3, -4, 0, -4, -3, -1, -3, -2, -3, -2, -3, -3, -1, -4, -2, -3, -1, -3, -4, 0], 34)
([-2, -1, -1, -1, -2, -1, -1, -2, -1, -1, -2, -1, -1, -2, -1, -1, -1, -2, 0], 19)
([-1, -1, 0, -1, 0, -1, 0, -1, -1, 0], 10)
([-2, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, -2, 0], 13)
([-2, -1, 0, -2, -1, -1, -2, -1, -1, -2, -1, -1, -2, 0, -1, -2, 0], 17)
([-1, -2, 0, -1, -2, -1, -1, -2, -1, -1, -2, -1, 0, -2, -1, 0], 16)
