# Outputs from Bos-charform.freeze.mpl on inputs.large
([-3, -3, -1, -3, -3, 0], 6)
([1, 0], 2)
([-9, -8, -8, -6, -9, -8, -4, -6, -8, -8, -7, -7, -7, -7, -5, -8, -7, -8, -6, -8, -6, -8, -7, -8, -5, -7, -7, -7, -7, -8, -8, -6, -4, -8, -9, -6, -8, -8, -9, 0], 40)
([-5, -5, -3, -5, -5, -5, -4, -6, -4, -4, -5, -3, -5, -4, -4, -6, -4, -5, -5, -5, -3, -5, -5, 0], 24)
([-7, -8, -9, -8, -5, -6, -5, -7, -8, -8, -6, -7, -5, -7, -7, -7, -8, -4, -8, -7, -7, -7, -5, -7, -6, -8, -8, -7, -5, -6, -5, -8, -9, -8, -7, 0], 36)
([-3, -3, -2, -2, -2, -3, -2, -3, -2, -2, -2, -3, -3, 0], 14)
([-2, -2, -2, -1, 0, -2, -2, -2, 0, -1, -2, -2, -2, 0], 14)
([-5, -6, -6, -5, -5, -3, -4, -5, -7, -5, -4, -5, -5, -5, -5, -5, -5, -4, -5, -7, -5, -4, -3, -5, -5, -6, -6, -5, 0], 29)
([-8, -8, -8, -5, -6, -5, -8, -7, -6, -6, -6, -7, -7, -8, -5, -7, -6, -8, -5, -9, -5, -8, -6, -7, -5, -8, -7, -7, -6, -6, -6, -7, -8, -5, -6, -5, -8, -8, -8, 0], 40)
([-3, -1, -3, -2, -1, -3, -1, -3, -1, -2, -3, -1, -3, 0], 14)
([-1, -2, -2, -1, -1, -1, -1, -2, -2, -1, 0], 11)
([-5, -5, -5, -4, -4, -4, -5, -3, -5, -5, -4, -4, -4, -4, -4, -4, -5, -5, -3, -5, -4, -4, -4, -5, -5, -5, 0], 27)
([-1, -1, 0, -1, 0, -1, -1, 0], 8)
([-1, 0, -1, -1, -1, 0, -1, 0], 8)
([-2, 0, -1, -1, 0, -2, 0], 7)
([-8, -6, -6, -6, -7, -4, -5, -6, -7, -4, -7, -6, -5, -6, -5, -6, -6, -6, -6, -5, -6, -5, -6, -7, -4, -7, -6, -5, -4, -7, -6, -6, -6, -8, 0], 35)
([-2, -3, -2, -1, -1, -3, -3, -1, -1, -2, -3, -2, 0], 13)
([-9, -6, -5, -7, -5, -7, -4, -7, -8, -3, -9, -4, -6, -6, -5, -7, -5, -6, -6, -4, -9, -3, -8, -7, -4, -7, -5, -7, -5, -6, -9, 0], 32)
([-1, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0], 11)
([0, -1, -1, 0, 0], 5)
([-8, -8, -8, -10, -6, -6, -8, -6, -9, -9, -7, -9, -6, -7, -11, -8, -8, -8, -4, -8, -6, -9, -9, -6, -7, -7, -7, -10, -9, -6, -8, -5, -7, -10, -9, -10, -8, -5, -8, -6, -9, -10, -6, -7, -7, -6, -10, -9, -7, -8, -4, -8, -9, -8, -10, -7, -5, -9, -6, -9, -9, -6, -8, -6, -6, -10, -8, -8, -7, -1, -7, -8, -8, -10, -6, -6, -8, -6, -9, -9, -6, -9, -5, -7, -10, -8, -9, -8, -4, -8, -7, -9, -10, -6, -7, -7, -6, -10, -9, -6, -8, -5, -8, -10, -9, -10, -7, -5, -8, -6, -9, -10, -7, -7, -7, -6, -9, -9, -6, -8, -4, -8, -8, -8, -11, -7, -6, -9, -7, -9, -9, -6, -8, -6, -6, -10, -8, -8, -8, 0], 140)
([-11, -12, -12, -7, -9, -7, -11, -10, -9, -10, -11, -7, -9, -9, -11, -10, -10, -6, -9, -12, -11, -8, -9, -8, -10, -11, -9, -8, -9, -10, -9, -9, -9, -10, -9, -9, -9, -11, -9, -8, -8, -11, -9, -10, -9, -10, -8, -10, -9, -10, -8, -10, -8, -12, -8, -10, -8, -11, -9, -11, -8, -9, -9, -10, -9, -11, -8, -9, -9, -11, -9, -9, -9, -9, -9, -10, -9, -10, -9, -8, -9, -11, -10, -9, -9, -7, -11, -12, -9, -6, -10, -10, -11, -10, -9, -7, -11, -9, -9, -10, -11, -7, -9, -8, -12, -11, -11, -1, -11, -11, -12, -8, -9, -7, -11, -10, -9, -9, -11, -7, -9, -10, -11, -10, -10, -6, -9, -12, -11, -7, -9, -9, -10, -11, -9, -8, -9, -10, -9, -10, -9, -9, -9, -9, -9, -11, -9, -9, -8, -11, -9, -10, -9, -9, -8, -11, -9, -11, -8, -10, -8, -12, -8, -10, -8, -10, -9, -10, -8, -10, -9, -10, -9, -11, -8, -8, -9, -11, -9, -9, -9, -10, -9, -9, -9, -10, -9, -8, -9, -11, -10, -8, -9, -8, -11, -12, -9, -6, -10, -10, -11, -9, -9, -7, -11, -10, -9, -10, -11, -7, -9, -7, -12, -12, -11, 0], 216)
([-8, -8, -7, -7, -7, -4, -7, -9, -6, -6, -7, -5, -6, -8, -6, -4, -9, -6, -7, -7, -7, -5, -7, -7, -5, -7, -7, -6, -7, -7, -5, -8, -8, -5, -7, -6, -6, -6, -7, -5, -8, -7, -5, -7, -7, -7, -6, -8, -5, -6, -8, -6, -6, -7, -6, -5, -9, -7, -5, -7, -7, -6, -8, -8, -1, -8, -8, -6, -7, -7, -5, -7, -9, -5, -6, -7, -6, -6, -8, -6, -5, -8, -6, -7, -7, -7, -5, -7, -8, -5, -7, -6, -6, -6, -7, -5, -8, -8, -5, -7, -7, -6, -7, -7, -5, -7, -7, -5, -7, -7, -7, -6, -9, -4, -6, -8, -6, -5, -7, -6, -6, -9, -7, -4, -7, -7, -7, -8, -8, 0], 130)
([-6, -7, -4, -6, -6, -4, -5, -5, -7, -5, -3, -7, -5, -3, -6, -6, -3, -6, -7, -5, -4, -5, -6, -4, -5, -7, -4, -4, -6, -5, -5, -5, -6, -6, -3, -6, -6, -3, -6, -7, -3, -5, -6, -5, -5, -4, -6, -6, -3, -7, -7, -1, -7, -7, -3, -6, -6, -4, -5, -5, -6, -5, -3, -7, -6, -3, -6, -6, -3, -6, -6, -5, -5, -5, -6, -4, -4, -7, -5, -4, -6, -5, -4, -5, -7, -6, -3, -6, -6, -3, -5, -7, -3, -5, -7, -5, -5, -4, -6, -6, -4, -7, -6, 0], 104)
([-3, -1, -2, -2, -2, -2, -2, -2, -3, -1, -2, -2, -1, -2, -1, -2, -1, -2, -2, -1, -3, -2, -2, -2, -2, -2, -2, -1, -3, 0], 30)
([-4, -3, -3, -1, -4, -3, -3, -2, -4, -2, -2, -3, -3, -3, -2, -4, -2, -3, -2, -4, -1, -4, -2, -4, -1, -4, -2, -4, -1, -4, -2, -3, -2, -4, -2, -3, -3, -3, -2, -2, -4, -2, -3, -3, -4, -1, -3, -3, -4, 0], 50)
([-8, -8, -7, -7, -7, -5, -8, -8, -7, -6, -5, -8, -7, -7, -7, -6, -7, -7, -7, -7, -6, -5, -8, -7, -6, -6, -7, -7, -6, -8, -6, -7, -8, -8, -5, -7, -5, -8, -8, -6, -6, -8, -6, -8, -7, -6, -6, -7, -8, -5, -6, -8, -7, -7, -7, -6, -7, -8, -7, -7, -5, -6, -7, -8, -8, -5, -7, -7, -7, -9, -8, 1, -8, -9, -7, -7, -7, -5, -8, -8, -7, -6, -5, -7, -7, -8, -7, -6, -7, -7, -7, -8, -6, -5, -8, -7, -6, -6, -7, -8, -6, -8, -6, -6, -8, -8, -5, -7, -5, -8, -8, -7, -6, -8, -6, -7, -7, -6, -6, -7, -8, -5, -6, -7, -7, -7, -7, -6, -7, -7, -7, -8, -5, -6, -7, -8, -8, -5, -7, -7, -7, -8, -8, 0], 144)
([-8, -5, -8, -5, -6, -5, -7, -6, -6, -6, -5, -6, -6, -6, -5, -7, -4, -8, -6, -6, -6, -5, -6, -5, -8, -4, -7, -3, -8, -6, -8, -2, -7, -4, -8, -6, -6, -5, -6, -6, -6, -7, -4, -7, -5, -7, -6, -6, -5, -7, -6, -6, -7, -4, -6, -5, -8, -5, -8, -1, -8, -5, -8, -5, -6, -4, -7, -6, -6, -7, -5, -6, -6, -7, -5, -7, -4, -7, -6, -6, -6, -5, -6, -6, -8, -4, -7, -2, -8, -6, -8, -3, -7, -4, -8, -5, -6, -5, -6, -6, -6, -8, -4, -7, -5, -6, -6, -6, -5, -6, -6, -6, -7, -5, -6, -5, -8, -5, -8, 0], 120)
([-6, -5, -6, -3, -6, -2, -6, -5, -6, -2, -6, -3, -6, -4, -6, -3, -6, -3, -6, -2, -6, -4, -6, -3, -6, -3, -6, -4, -6, -1, -6, -4, -6, -3, -6, -4, -6, -3, -6, -3, -6, -4, -6, -3, -6, -3, -6, -5, -6, 1, -6, -5, -6, -3, -6, -3, -6, -4, -6, -3, -6, -3, -6, -4, -6, -3, -6, -4, -6, -1, -6, -4, -6, -3, -6, -3, -6, -4, -6, -2, -6, -3, -6, -3, -6, -4, -6, -3, -6, -2, -6, -5, -6, -2, -6, -3, -6, -5, -6, 0], 100)
([-6, -7, -5, -6, -7, -2, -6, -6, -4, -5, -6, -4, -6, -6, -4, -6, -6, -5, -5, -5, -4, -7, -6, -5, -4, -5, -5, -7, -5, -6, -4, -4, -6, -7, -4, -5, -5, -5, -6, -6, -4, -7, -6, -3, -6, -5, -4, -7, -6, -3, -7, -6, -5, -7, -6, 1, -6, -7, -5, -6, -7, -3, -6, -7, -4, -5, -6, -3, -6, -7, -4, -6, -6, -5, -5, -5, -4, -7, -6, -4, -4, -6, -5, -7, -5, -5, -4, -5, -6, -7, -4, -5, -5, -5, -6, -6, -4, -6, -6, -4, -6, -5, -4, -6, -6, -2, -7, -6, -5, -7, -6, 0], 112)
([-4, -6, -8, -5, -3, -3, -5, -7, -6, -5, -2, -4, -5, -7, -6, -4, -4, -4, -6, -6, -6, -4, -3, -4, -6, -7, -5, -4, -3, -5, -6, -7, -4, -3, -2, -5, -7, -6, -5, -1, -5, -6, -7, -5, -2, -3, -4, -7, -6, -5, -3, -4, -5, -7, -6, -4, -3, -4, -6, -6, -6, -4, -4, -4, -6, -7, -5, -4, -2, -5, -6, -7, -5, -3, -3, -5, -8, -6, -4, 0], 80)
([-10, -10, -6, -10, -7, -5, -10, -9, -6, -8, -7, -8, -10, -6, -8, -7, -8, -10, -9, -6, -6, -9, -8, -9, -8, -6, -8, -9, -10, -6, -8, -9, -7, -9, -7, -6, -9, -9, -9, -9, -7, -7, -10, -7, -9, -8, -6, -9, -9, -8, -7, -8, -9, -7, -9, -6, -6, -9, -10, -7, -8, -8, -6, -10, -8, -6, -8, -6, -9, -10, -6, -6, -10, -6, -10, -9, -1, -9, -10, -6, -10, -6, -6, -10, -9, -6, -8, -6, -8, -10, -6, -8, -8, -7, -10, -9, -6, -6, -9, -7, -9, -8, -7, -8, -9, -9, -6, -8, -9, -7, -10, -7, -7, -9, -9, -9, -9, -6, -7, -9, -7, -9, -8, -6, -10, -9, -8, -6, -8, -9, -8, -9, -6, -6, -9, -10, -8, -7, -8, -6, -10, -8, -7, -8, -6, -9, -10, -5, -7, -10, -6, -10, -10, 0], 154)
([-5, -3, -4, -5, -3, -4, -4, -4, -4, -4, -3, -5, -2, -5, -4, -4, -5, -3, -4, -3, -4, -5, -3, -4, -4, -3, -4, -5, -3, -6, -1, -6, -3, -5, -4, -3, -4, -4, -3, -5, -4, -3, -4, -3, -5, -4, -4, -5, -2, -5, -3, -4, -4, -4, -4, -4, -3, -5, -4, -3, -5, 0], 62)
([-3, -3, -3, -3, -1, -1, -3, -3, -3, -2, -1, -3, -3, -3, -2, -1, -2, -3, -3, -3, -1, -2, -3, -3, -3, -3, 1, -3, -3, -3, -3, -2, -1, -3, -3, -3, -2, -1, -2, -3, -3, -3, -1, -2, -3, -3, -3, -1, -1, -3, -3, -3, -3, 0], 54)
([-8, -6, -6, -4, -8, -6, -6, -5, -5, -6, -6, -6, -6, -6, -6, -7, -5, -6, -6, -7, -3, -6, -6, -6, -6, -6, -6, -6, -7, -2, -7, -6, -6, -5, -7, -6, -7, -5, -6, -6, -7, -5, -6, -6, -6, -7, -5, -6, -6, -7, -1, -7, -6, -6, -5, -7, -6, -6, -6, -5, -7, -6, -6, -5, -7, -6, -7, -5, -6, -6, -7, -2, -7, -6, -6, -6, -6, -6, -6, -6, -3, -7, -6, -6, -5, -7, -6, -6, -6, -6, -6, -6, -5, -5, -6, -6, -8, -4, -6, -6, -8, 0], 102)
([-9, -8, -8, -9, -6, -6, -8, -8, -9, -8, -6, -8, -5, -8, -9, -7, -5, -8, -6, -10, -9, -6, -7, -6, -9, -8, -7, -7, -8, -5, -9, -9, -7, -9, -5, -6, -9, -8, -9, -6, -5, -9, -6, -9, -10, -5, -8, -7, -6, -8, -8, -6, -7, -6, -9, -10, -6, -8, -6, -7, -9, -8, -5, -8, -5, -8, -9, -8, -8, -6, -7, -9, -8, -8, -8, -1, -8, -8, -8, -9, -7, -6, -8, -8, -9, -8, -5, -8, -5, -8, -9, -7, -6, -8, -6, -10, -9, -6, -7, -6, -8, -8, -6, -7, -8, -5, -10, -9, -6, -9, -5, -6, -9, -8, -9, -6, -5, -9, -7, -9, -9, -5, -8, -7, -7, -8, -9, -6, -7, -6, -9, -10, -6, -8, -5, -7, -9, -8, -5, -8, -6, -8, -9, -8, -8, -6, -6, -9, -8, -8, -9, 0], 152)
([-3, -5, -3, -3, -4, -3, -3, -4, -2, -2, -4, -4, -2, -4, -5, -2, -3, -4, -3, -3, -4, -3, -3, -5, -3, -1, -3, -5, -3, -3, -4, -3, -3, -4, -3, -2, -5, -4, -2, -4, -4, -2, -2, -4, -3, -3, -4, -3, -3, -5, -3, 0], 52)
([-6, -4, -5, -5, -2, -5, -6, -4, -5, -2, -5, -6, -4, -5, -3, -5, -5, -4, -4, -3, -5, -5, -4, -4, -4, -5, -5, -3, -5, -3, -6, -5, -3, -5, -4, -5, -5, -2, -5, -4, -5, -6, -1, -6, -5, -4, -5, -2, -5, -5, -4, -5, -3, -5, -6, -3, -5, -3, -5, -5, -4, -4, -4, -5, -5, -3, -4, -4, -5, -5, -3, -5, -4, -6, -5, -2, -5, -4, -6, -5, -2, -5, -5, -4, -6, 0], 86)
([-6, -7, -5, -7, -6, -4, -4, -6, -5, -5, -7, -6, -4, -6, -5, -4, -6, -6, -5, -5, -6, -4, -4, -8, -5, -4, -7, -5, -5, -6, -6, -4, -5, -6, -3, -6, -8, -5, -6, -6, -3, -4, -7, -7, -5, -7, -5, -1, -5, -7, -5, -7, -7, -4, -3, -6, -6, -5, -8, -6, -3, -6, -5, -4, -6, -6, -5, -5, -7, -4, -5, -8, -4, -4, -6, -5, -5, -6, -6, -4, -5, -6, -4, -6, -7, -5, -5, -6, -4, -4, -6, -7, -5, -7, -6, 0], 96)
([-4, -3, -2, -4, -3, -3, -3, -4, -2, -4, -3, -2, -3, -2, -4, -2, -3, -3, -3, -4, -2, -4, -3, -2, -3, -4, -2, -4, -4, 1, -4, -4, -2, -4, -3, -2, -3, -4, -2, -4, -3, -3, -3, -2, -4, -2, -3, -2, -3, -4, -2, -4, -3, -3, -3, -4, -2, -3, -4, 0], 60)
([-3, -2, -2, -2, -2, -3, -1, -2, -2, -2, -2, -1, -3, -2, -3, -1, -2, -2, -2, -2, -1, -3, -2, -2, -2, -2, -3, 0], 28)
([-9, -7, -5, -8, -8, -4, -7, -8, -3, -9, -6, -5, -8, -8, -4, -8, -7, -5, -8, -6, -5, -7, -8, -6, -8, -7, -4, -7, -6, -6, -6, -8, -6, -7, -7, -7, -6, -6, -6, -7, -7, -7, -6, -8, -6, -6, -6, -7, -4, -7, -8, -6, -8, -7, -5, -6, -8, -5, -7, -8, -4, -8, -8, -5, -6, -9, -3, -8, -7, -4, -8, -8, -5, -7, -9, 0], 76)
([-6, -4, -5, -6, -4, -4, -4, -4, -4, -6, -4, -5, -3, -5, -4, -4, -6, -3, -5, -4, -4, -6, -5, -4, -4, -5, -3, -6, -3, -6, -3, -5, -4, -4, -5, -6, -4, -4, -5, -3, -6, -4, -4, -5, -3, -5, -4, -6, -4, -4, -4, -4, -4, -6, -5, -4, -6, 0], 58)
([-8, -6, -6, -7, -6, -6, -7, -8, -5, -9, -6, -6, -6, -6, -5, -8, -4, -6, -6, -7, -7, -8, -6, -7, -7, -6, -8, -6, -6, -6, -6, -6, -8, -6, -7, -7, -6, -8, -7, -7, -6, -6, -4, -8, -5, -6, -6, -6, -6, -9, -5, -8, -7, -6, -6, -7, -6, -6, -8, 0], 60)
([-6, -7, -7, -8, -3, -4, -6, -7, -7, -6, -3, -7, -6, -7, -6, -2, -6, -5, -8, -8, -3, -5, -4, -7, -8, -6, -4, -5, -4, -8, -7, -4, -7, -4, -7, -8, -4, -5, -4, -6, -8, -7, -4, -5, -3, -8, -8, -5, -6, -2, -6, -7, -6, -7, -3, -6, -7, -7, -6, -4, -3, -8, -7, -7, -6, 0], 66)
([-6, -2, -5, -3, -4, -3, -5, -4, -4, -4, -4, -3, -5, -3, -5, -2, -5, -2, -5, -1, -5, -2, -5, -2, -5, -3, -5, -3, -4, -4, -4, -4, -5, -3, -4, -3, -5, -2, -6, 0], 40)
([-10, -8, -9, -10, -8, -6, -8, -7, -9, -6, -9, -9, -9, -8, -6, -7, -9, -7, -10, -7, -9, -7, -8, -8, -6, -9, -9, -8, -8, -6, -9, -9, -8, -9, -7, -7, -9, -7, -8, -6, -9, -10, -8, -8, -6, -8, -8, -10, -9, -6, -8, -7, -9, -7, -7, -9, -8, -9, -9, -6, -8, -8, -9, -9, -6, -8, -8, -7, -9, -7, -10, -7, -9, -7, -6, -8, -9, -9, -9, -6, -9, -7, -8, -6, -8, -10, -9, -8, -10, 0], 90)
([-5, -7, -5, -6, -7, -5, -4, -5, -4, -5, -7, -7, -5, -6, -5, -3, -4, -7, -5, -5, -7, -6, -4, -4, -4, -6, -6, -7, -6, -6, -4, -4, -4, -6, -7, -5, -5, -7, -4, -3, -5, -6, -5, -7, -7, -5, -4, -5, -4, -5, -7, -6, -5, -7, -5, 0], 56)
([-2, -2, 0, -2, -1, -1, -2, -1, -1, -2, -1, -2, -1, -1, -2, -1, -1, -2, 0, -2, -2, 0], 22)
([-3, -4, -2, -3, -3, -1, -3, -4, -2, -3, -3, -2, -3, -4, -2, -4, -3, -1, -3, -4, -2, -4, -3, -2, -3, -3, -2, -4, -3, -1, -3, -3, -2, -4, -3, 0], 36)
([-6, -5, -6, -5, -6, -5, -6, -8, -6, -3, -6, -7, -6, -6, -6, -4, -5, -7, -5, -3, -6, -6, -7, -6, -7, -4, -6, -8, -6, -4, -7, -6, -7, -6, -6, -3, -5, -7, -5, -4, -6, -6, -6, -7, -6, -3, -6, -8, -6, -5, -6, -5, -6, -5, -6, 0], 56)
([-2, -3, -2, -1, -2, -2, -2, -2, -3, -2, -1, -2, -3, -2, -3, -2, -1, -2, -3, -2, -2, -2, -2, -1, -2, -3, -2, 0], 28)
([-9, -7, -5, -7, -6, -7, -5, -7, -7, -5, -7, -6, -7, -6, -5, -9, -5, -7, -6, -7, -6, -6, -8, -6, -6, -7, -6, -7, -6, -8, -6, -6, -8, -6, -6, -7, -6, -7, -6, -6, -8, -6, -6, -8, -6, -7, -6, -7, -6, -6, -8, -6, -6, -7, -6, -7, -5, -9, -5, -6, -7, -6, -7, -5, -7, -7, -5, -7, -6, -7, -5, -7, -9, 0], 74)
([-9, -8, -7, -7, -5, -7, -7, -8, -5, -6, -8, -8, -7, -5, -7, -7, -7, -8, -5, -8, -6, -7, -6, -8, -6, -6, -8, -6, -8, -5, -7, -7, -7, -8, -4, -7, -8, -8, -5, -5, -9, -6, -9, -5, -5, -8, -8, -7, -4, -8, -7, -7, -7, -5, -8, -6, -8, -6, -6, -8, -6, -7, -6, -8, -5, -8, -7, -7, -7, -5, -7, -8, -8, -6, -5, -8, -7, -7, -5, -7, -7, -8, -9, 0], 84)
([0, -2, -2, -2, -2, -1, 0, 1, 0, -1, -2, -2, -2, -2, 0, 0], 16)
([-7, -4, -7, -5, -7, -3, -7, -5, -5, -4, -4, -6, -6, -7, -5, -6, -5, -6, -5, -6, -4, -5, -7, -6, -6, -5, -5, -4, -7, -4, -5, -5, -6, -6, -7, -5, -4, -6, -5, -6, -5, -6, -5, -7, -6, -6, -4, -4, -5, -5, -7, -3, -7, -5, -7, -4, -7, 0], 58)
([-6, -7, -5, -7, -4, -6, -6, -5, -4, -3, -5, -7, -6, -6, -5, -4, -7, -5, -3, -7, -4, -6, -7, -5, -5, -5, -5, -5, -5, -5, -5, -5, -7, -6, -4, -7, -3, -5, -7, -4, -5, -6, -6, -7, -5, -3, -4, -5, -6, -6, -4, -7, -5, -7, -6, 0], 56)
([-8, -10, -10, -6, -8, -6, -10, -8, -8, -7, -8, -7, -9, -8, -9, -8, -9, -8, -7, -7, -10, -9, -8, -6, -7, -10, -9, -5, -9, -9, -7, -7, -8, -7, -9, -8, -6, -7, -9, -10, -9, -7, -6, -9, -10, -9, -6, -7, -9, -10, -9, -7, -6, -8, -9, -7, -8, -7, -7, -9, -9, -5, -9, -10, -7, -6, -8, -9, -10, -7, -7, -8, -9, -8, -9, -8, -9, -7, -8, -7, -8, -8, -10, -6, -8, -6, -10, -10, -8, 0], 90)
([-10, -8, -9, -7, -8, -4, -9, -8, -8, -6, -9, -7, -8, -8, -7, -7, -7, -8, -8, -9, -6, -7, -7, -10, -7, -8, -6, -8, -8, -8, -6, -8, -9, -8, -7, -7, -6, -8, -10, -7, -7, -7, -8, -7, -9, -7, -7, -7, -9, -7, -8, -7, -7, -7, -10, -8, -6, -7, -7, -8, -9, -8, -6, -8, -8, -8, -6, -8, -7, -10, -7, -7, -6, -9, -8, -8, -7, -7, -7, -8, -8, -7, -9, -6, -8, -8, -9, -4, -8, -7, -9, -8, -10, 0], 94)
([-9, -7, -7, -7, -8, -4, -8, -7, -8, -7, -7, -8, -6, -5, -10, -6, -5, -8, -5, -7, -8, -7, -6, -9, -5, -8, -6, -9, -7, -7, -6, -8, -5, -9, -5, -7, -7, -7, -5, -9, -5, -8, -6, -7, -7, -9, -6, -8, -5, -9, -6, -7, -8, -7, -5, -8, -5, -6, -10, -5, -6, -8, -7, -7, -8, -7, -8, -4, -8, -7, -7, -7, -9, 0], 74)
([-9, -10, -7, -8, -9, -6, -7, -9, -8, -7, -9, -7, -7, -10, -9, -7, -7, -7, -8, -8, -7, -9, -7, -5, -8, -9, -7, -7, -8, -6, -9, -11, -7, -6, -9, -6, -7, -11, -9, -6, -8, -7, -7, -9, -8, -5, -7, -9, -7, -8, -8, -7, -7, -7, -9, -10, -7, -7, -9, -7, -8, -9, -7, -6, -9, -8, -7, -10, -9, 0], 70)
([-10, -9, -10, -9, -8, -7, -10, -10, -7, -7, -9, -9, -10, -7, -7, -9, -10, -11, -7, -9, -9, -9, -8, -8, -5, -10, -10, -10, -6, -10, -7, -10, -9, -7, -8, -9, -10, -9, -7, -7, -9, -10, -9, -8, -7, -9, -10, -7, -10, -6, -10, -10, -10, -5, -8, -8, -9, -9, -9, -7, -11, -10, -9, -7, -7, -10, -9, -9, -7, -7, -10, -10, -7, -8, -9, -10, -9, -10, 0], 79)
([-7, -7, -5, -7, -8, -3, -6, -7, -5, -4, -7, -6, -4, -7, -6, -4, -7, -6, -4, -7, -6, -6, -7, -6, -5, -5, -5, -5, -6, -7, -6, -6, -7, -4, -6, -7, -4, -6, -7, -4, -6, -7, -4, -5, -7, -6, -3, -8, -7, -5, -7, -7, 0], 53)
([-7, -9, -6, -5, -7, -5, -7, -7, -6, -6, -8, -5, -6, -9, -7, -4, -7, -7, -6, -8, -7, -5, -6, -8, -6, -7, -7, -5, -6, -9, -6, -5, -7, -7, -6, -8, -6, -5, -7, -8, -6, -7, -7, -4, -7, -9, -6, -5, -8, -6, -6, -7, -7, -5, -7, -5, -6, -9, -7, 0], 60)
([-7, -6, -7, -3, -5, -5, -7, -5, -5, -5, -6, -6, -5, -5, -5, -6, -6, -6, -4, -5, -5, -6, -5, -5, -4, -6, -6, -4, -5, -5, -6, -5, -5, -4, -6, -6, -6, -5, -5, -5, -6, -6, -5, -5, -5, -7, -5, -5, -3, -7, -6, -7, 0], 53)
([-7, -7, -4, -5, -6, -5, -6, -6, -4, -5, -7, -4, -4, -6, -5, -6, -6, -3, -7, -7, -3, -4, -7, -5, -4, -7, -4, -5, -7, -4, -3, -7, -7, -3, -6, -6, -5, -6, -4, -4, -7, -5, -4, -6, -6, -5, -6, -5, -4, -7, -7, 0], 52)
([-7, -10, -8, -6, -8, -8, -5, -7, -10, -6, -4, -6, -8, -9, -8, -8, -6, -6, -8, -7, -6, -10, -6, -5, -8, -10, -7, -4, -8, -8, -4, -7, -10, -8, -5, -6, -10, -6, -7, -8, -6, -6, -8, -8, -9, -8, -6, -4, -6, -10, -7, -5, -8, -8, -6, -8, -10, -7, 0], 59)
([-4, -3, -2, -2, -4, -3, -2, -3, -2, -2, -2, -3, -2, -3, -4, -2, -2, -3, -4, 0], 20)
([-10, -7, -6, -7, -7, -7, -7, -6, -8, -8, -6, -6, -8, -7, -7, -6, -8, -7, -6, -6, -9, -6, -7, -7, -8, -7, -5, -8, -6, -7, -7, -6, -8, -5, -7, -8, -7, -7, -6, -9, -6, -6, -7, -8, -6, -7, -7, -8, -6, -6, -8, -8, -6, -7, -7, -7, -7, -6, -7, -10, 0], 61)
([-5, -5, -4, -2, -5, -3, -5, -4, -4, -2, -5, -5, -3, -2, -5, -4, -3, -4, -4, -3, -4, -5, -2, -3, -5, -5, -2, -4, -4, -5, -3, -5, -2, -4, -5, -5, 0], 37)
([-9, -8, -9, -7, -7, -5, -8, -8, -8, -8, -5, -7, -8, -9, -6, -6, -6, -7, -9, -7, -7, -6, -7, -8, -8, -8, -7, -6, -6, -8, -7, -8, -7, -7, -8, -7, -8, -6, -6, -7, -8, -8, -8, -7, -6, -7, -7, -9, -7, -6, -6, -6, -9, -8, -7, -5, -8, -8, -8, -8, -5, -7, -7, -9, -8, -9, 0], 67)
([-11, -11, -9, -9, -7, -6, -10, -10, -9, -7, -7, -10, -10, -10, -7, -6, -9, -11, -7, -10, -8, -6, -11, -9, -6, -9, -8, -9, -10, -7, -8, -8, -10, -10, -8, -7, -8, -9, -11, -8, -6, -8, -11, -9, -10, -6, -6, -10, -9, -11, -8, -6, -8, -11, -9, -8, -7, -8, -10, -10, -8, -8, -7, -10, -9, -8, -9, -6, -9, -11, -6, -8, -10, -7, -11, -9, -6, -7, -10, -10, -10, -7, -7, -9, -10, -10, -6, -7, -9, -9, -11, -11, 0], 93)
([-4, -3, -3, -3, -2, -4, -3, -3, -3, -2, -3, -2, -3, -2, -3, -3, -3, -4, -2, -3, -3, -3, -4, 0], 24)
([-7, -8, -9, -10, -8, -8, -6, -8, -9, -8, -8, -9, -8, -8, -8, -10, -9, -8, -8, -6, -8, -7, -10, -10, -7, -8, -5, -7, -7, -8, -9, -7, -8, -8, -7, -9, -8, -7, -7, -5, -8, -7, -10, -10, -7, -8, -6, -8, -8, -9, -10, -8, -8, -8, -9, -8, -8, -9, -8, -6, -8, -8, -10, -9, -8, -7, 0], 67)
([-3, -4, -3, -1, -3, -4, -3, -1, -2, -4, -2, -1, -3, -4, -3, -1, -3, -4, -3, 0], 20)
([-7, -8, -6, -7, -5, -6, -6, -7, -7, -4, -6, -7, -4, -7, -7, -6, -6, -6, -7, -5, -6, -6, -6, -7, -6, -5, -6, -7, -6, -5, -5, -6, -7, -6, -5, -6, -7, -6, -6, -6, -5, -7, -6, -6, -6, -7, -7, -4, -7, -6, -4, -7, -7, -6, -6, -5, -7, -6, -8, -7, 0], 61)
([-10, -9, -6, -10, -5, -7, -11, -7, -8, -9, -7, -8, -8, -8, -9, -7, -8, -8, -9, -9, -7, -8, -9, -8, -8, -8, -6, -10, -7, -6, -10, -6, -8, -9, -4, -9, -9, -4, -9, -8, -6, -10, -6, -7, -10, -6, -8, -8, -8, -9, -8, -7, -9, -9, -8, -8, -7, -9, -8, -8, -8, -7, -9, -8, -7, -11, -7, -5, -10, -6, -9, -10, 0], 73)
([-6, -8, -9, -5, -5, -4, -6, -9, -7, -8, -3, -6, -6, -9, -5, -7, -5, -5, -7, -8, -6, -5, -6, -6, -8, -5, -5, -5, -8, -6, -6, -5, -6, -8, -7, -5, -5, -7, -5, -9, -6, -6, -3, -8, -7, -9, -6, -4, -5, -5, -9, -8, -6, 0], 54)
([-7, -7, -5, -5, -6, -5, -6, -6, -6, -6, -5, -6, -6, -6, -5, -6, -5, -6, -4, -5, -6, -7, -4, -6, -6, -4, -7, -6, -5, -4, -6, -5, -6, -5, -6, -6, -6, -5, -6, -6, -6, -6, -5, -6, -5, -5, -7, -7, 0], 49)
([-7, -8, -6, -7, -7, -5, -7, -8, -7, -7, -7, -7, -7, -7, -7, -7, -5, -7, -7, -8, -5, -7, -6, -5, -9, -8, -5, -7, -7, -5, -8, -9, -5, -6, -7, -5, -8, -7, -7, -5, -7, -7, -7, -7, -7, -7, -7, -7, -8, -7, -5, -7, -7, -6, -8, -7, 0], 57)
([-7, -7, -6, -4, -6, -5, -4, -7, -6, -4, -6, -6, -5, -5, -7, -5, -5, -7, -4, -4, -7, -7, -3, -5, -7, -4, -5, -7, -6, -3, -6, -6, -5, -6, -6, -4, -5, -7, -7, -3, -7, -4, -5, -6, -7, -4, -4, -8, -4, -4, -7, -6, -5, -4, -7, -3, -7, -7, -5, -4, -6, -6, -5, -6, -6, -3, -6, -7, -5, -4, -7, -5, -3, -7, -7, -4, -4, -7, -5, -5, -7, -5, -5, -6, -6, -4, -6, -7, -4, -5, -6, -4, -6, -7, -7, 0], 96)
([-6, -6, -5, -7, -5, -5, -4, -5, -5, -4, -7, -6, -6, -5, -4, -5, -4, -5, -6, -6, -7, -4, -5, -3, -4, -7, -6, -6, -5, -5, -4, -5, -5, -4, -6, -7, -6, -5, -4, -3, -5, -6, -6, -6, -6, -5, -3, -4, -5, -6, -7, -6, -4, -5, -5, -4, -5, -5, -6, -6, -7, -4, -3, -5, -4, -7, -6, -6, -5, -4, -5, -4, -5, -6, -6, -7, -4, -5, -5, -4, -5, -5, -7, -5, -6, -6, 0], 87)
([-5, -5, -4, -4, -6, -3, -4, -5, -4, -3, -4, -6, -4, -4, -5, -4, -2, -5, -4, -3, -6, -6, -3, -4, -5, -2, -4, -5, -4, -4, -6, -4, -3, -4, -5, -4, -3, -6, -4, -4, -5, -5, 0], 43)
([-6, -6, -4, -6, -5, -5, -6, -5, -3, -7, -5, -4, -6, -4, -6, -4, -4, -6, -5, -4, -6, -5, -4, -6, -3, -5, -7, -3, -5, -6, -4, -6, -6, -4, -6, -5, -3, -7, -5, -3, -6, -4, -5, -6, -4, -5, -6, -4, -4, -6, -4, -6, -4, -5, -7, -3, -5, -6, -5, -5, -6, -4, -6, -6, 0], 65)
([-7, -8, -6, -5, -4, -7, -7, -5, -4, -7, -8, -6, -4, -6, -6, -7, -6, -5, -6, -7, -6, -5, -6, -6, -7, -6, -4, -6, -8, -6, -5, -5, -6, -7, -5, -5, -6, -7, -6, -5, -5, -7, -6, -6, -4, -6, -8, -5, -5, -5, -6, -8, -4, -5, -7, -8, -6, -2, -6, -8, -7, -5, -4, -8, -6, -5, -5, -5, -8, -6, -4, -6, -6, -7, -5, -5, -6, -7, -6, -5, -5, -7, -6, -5, -5, -6, -8, -6, -4, -6, -7, -6, -6, -5, -6, -7, -6, -5, -6, -7, -6, -6, -4, -6, -8, -7, -4, -5, -7, -7, -4, -5, -6, -8, -7, 0], 116)
([-5, -4, -3, -6, -5, -3, -7, -4, -5, -7, -5, -4, -7, -3, -5, -5, -2, -4, -5, -2, -6, -4, -4, -5, -5, -4, -7, -4, -5, -5, -4, -4, -6, -2, -5, -4, -2, -5, -5, -3, -7, -4, -5, -7, -5, -4, -7, -3, -5, -6, -3, -4, -5, 0], 54)
([-5, -4, -5, -6, -2, -4, -4, -5, -6, -4, -3, -4, -3, -5, -4, -3, -5, -2, -6, -4, -4, -6, -2, -5, -3, -4, -5, -3, -4, -3, -4, -6, -5, -4, -4, -2, -6, -5, -4, -5, 0], 41)
